あ_B
あ_E
あ_I
あ_S
い_B
い_E
い_I
い_S
う_B
う_E
う_I
う_S
え_B
え_E
え_I
え_S
お_B
お_E
お_I
お_S
か_B
か_E
か_I
か_S
が_B
が_E
が_I
が_S
き_B
き_E
き_I
き_S
ぎ_B
ぎ_E
ぎ_I
ぎ_S
く_B
く_E
く_I
く_S
ぐ_B
ぐ_E
ぐ_I
ぐ_S
け_B
け_E
け_I
け_S
げ_B
げ_E
げ_I
げ_S
こ_B
こ_E
こ_I
こ_S
ご_B
ご_E
ご_I
ご_S
さ_B
さ_E
さ_I
さ_S
ざ_B
ざ_E
ざ_I
ざ_S
し_B
し_E
し_I
し_S
じ_B
じ_E
じ_I
じ_S
す_B
す_E
す_I
す_S
ず_B
ず_E
ず_I
ず_S
せ_B
せ_E
せ_I
せ_S
ぜ_B
ぜ_E
ぜ_I
ぜ_S
そ_B
そ_E
そ_I
そ_S
ぞ_B
ぞ_E
ぞ_I
ぞ_S
た_B
た_E
た_I
た_S
だ_B
だ_E
だ_I
だ_S
ち_B
ち_E
ち_I
ち_S
っ_B
っ_E
っ_I
っ_S
つ_B
つ_E
つ_I
つ_S
て_B
て_E
て_I
て_S
で_B
で_E
で_I
で_S
と_B
と_E
と_I
と_S
ど_B
ど_E
ど_I
ど_S
な_B
な_E
な_I
な_S
に_B
に_E
に_I
に_S
ぬ_B
ぬ_E
ぬ_I
ぬ_S
ね_B
ね_E
ね_I
ね_S
の_B
の_E
の_I
の_S
は_B
は_E
は_I
は_S
ば_B
ば_E
ば_I
ば_S
ぱ_B
ぱ_E
ぱ_I
ぱ_S
ひ_B
ひ_E
ひ_I
ひ_S
び_B
び_E
び_I
び_S
ぶ_B
ぶ_E
ぶ_I
ぶ_S
へ_B
へ_E
へ_I
へ_S
べ_B
べ_E
べ_I
べ_S
ほ_B
ほ_E
ほ_I
ほ_S
ぼ_B
ぼ_E
ぼ_I
ぼ_S
ぽ_B
ぽ_E
ぽ_I
ぽ_S
ま_B
ま_E
ま_I
ま_S
み_B
み_E
み_I
み_S
む_B
む_E
む_I
む_S
め_B
め_E
め_I
め_S
も_B
も_E
も_I
も_S
ゃ_B
ゃ_E
ゃ_I
ゃ_S
や_B
や_E
や_I
や_S
ゅ_B
ゅ_E
ゅ_I
ゅ_S
ゆ_B
ゆ_E
ゆ_I
ゆ_S
ょ_B
ょ_E
ょ_I
ょ_S
よ_B
よ_E
よ_I
よ_S
ら_B
ら_E
ら_I
ら_S
り_B
り_E
り_I
り_S
る_B
る_E
る_I
る_S
れ_B
れ_E
れ_I
れ_S
ろ_B
ろ_E
ろ_I
ろ_S
わ_B
わ_E
わ_I
わ_S
を_B
を_E
を_I
を_S
ん_B
ん_E
ん_I
ん_S
イ_B
イ_E
イ_I
イ_S
カ_B
カ_E
カ_I
カ_S
ス_B
ス_E
ス_I
ス_S
チ_B
チ_E
チ_I
チ_S
ャ_B
ャ_E
ャ_I
ャ_S
ラ_B
ラ_E
ラ_I
ラ_S
ン_B
ン_E
ン_I
ン_S
ー_B
ー_E
ー_I
ー_S
