sil sil_B sil_E sil_I sil_S spn spn_B spn_E spn_I spn_S
あ_B あ_E あ_I あ_S い_B い_E い_I い_S う_B う_E う_I う_S え_B え_E え_I え_S お_B お_E お_I お_S か_B か_E か_I か_S が_B が_E が_I が_S き_B き_E き_I き_S ぎ_B ぎ_E ぎ_I ぎ_S く_B く_E く_I く_S ぐ_B ぐ_E ぐ_I ぐ_S け_B け_E け_I け_S げ_B げ_E げ_I げ_S こ_B こ_E こ_I こ_S ご_B ご_E ご_I ご_S さ_B さ_E さ_I さ_S ざ_B ざ_E ざ_I ざ_S し_B し_E し_I し_S じ_B じ_E じ_I じ_S す_B す_E す_I す_S ず_B ず_E ず_I ず_S せ_B せ_E せ_I せ_S ぜ_B ぜ_E ぜ_I ぜ_S そ_B そ_E そ_I そ_S ぞ_B ぞ_E ぞ_I ぞ_S た_B た_E た_I た_S だ_B だ_E だ_I だ_S ち_B ち_E ち_I ち_S っ_B っ_E っ_I っ_S つ_B つ_E つ_I つ_S て_B て_E て_I て_S で_B で_E で_I で_S と_B と_E と_I と_S ど_B ど_E ど_I ど_S な_B な_E な_I な_S に_B に_E に_I に_S ぬ_B ぬ_E ぬ_I ぬ_S ね_B ね_E ね_I ね_S の_B の_E の_I の_S は_B は_E は_I は_S ば_B ば_E ば_I ば_S ぱ_B ぱ_E ぱ_I ぱ_S ひ_B ひ_E ひ_I ひ_S び_B び_E び_I び_S ぶ_B ぶ_E ぶ_I ぶ_S へ_B へ_E へ_I へ_S べ_B べ_E べ_I べ_S ほ_B ほ_E ほ_I ほ_S ぼ_B ぼ_E ぼ_I ぼ_S ぽ_B ぽ_E ぽ_I ぽ_S ま_B ま_E ま_I ま_S み_B み_E み_I み_S む_B む_E む_I む_S め_B め_E め_I め_S も_B も_E も_I も_S ゃ_B ゃ_E ゃ_I ゃ_S や_B や_E や_I や_S ゅ_B ゅ_E ゅ_I ゅ_S ゆ_B ゆ_E ゆ_I ゆ_S ょ_B ょ_E ょ_I ょ_S よ_B よ_E よ_I よ_S ら_B ら_E ら_I ら_S り_B り_E り_I り_S る_B る_E る_I る_S れ_B れ_E れ_I れ_S ろ_B ろ_E ろ_I ろ_S わ_B わ_E わ_I わ_S を_B を_E を_I を_S ん_B ん_E ん_I ん_S イ_B イ_E イ_I イ_S カ_B カ_E カ_I カ_S ス_B ス_E ス_I ス_S チ_B チ_E チ_I チ_S ャ_B ャ_E ャ_I ャ_S ラ_B ラ_E ラ_I ラ_S ン_B ン_E ン_I ン_S ー_B ー_E ー_I ー_S
あ_B い_B う_B え_B お_B か_B が_B き_B ぎ_B く_B ぐ_B け_B げ_B こ_B ご_B さ_B ざ_B し_B じ_B す_B ず_B せ_B ぜ_B そ_B ぞ_B た_B だ_B ち_B っ_B つ_B て_B で_B と_B ど_B な_B に_B ぬ_B ね_B の_B は_B ば_B ぱ_B ひ_B び_B ぶ_B へ_B べ_B ほ_B ぼ_B ぽ_B ま_B み_B む_B め_B も_B ゃ_B や_B ゅ_B ゆ_B ょ_B よ_B ら_B り_B る_B れ_B ろ_B わ_B を_B ん_B イ_B カ_B ス_B チ_B ャ_B ラ_B ン_B ー_B 
あ_E い_E う_E え_E お_E か_E が_E き_E ぎ_E く_E ぐ_E け_E げ_E こ_E ご_E さ_E ざ_E し_E じ_E す_E ず_E せ_E ぜ_E そ_E ぞ_E た_E だ_E ち_E っ_E つ_E て_E で_E と_E ど_E な_E に_E ぬ_E ね_E の_E は_E ば_E ぱ_E ひ_E び_E ぶ_E へ_E べ_E ほ_E ぼ_E ぽ_E ま_E み_E む_E め_E も_E ゃ_E や_E ゅ_E ゆ_E ょ_E よ_E ら_E り_E る_E れ_E ろ_E わ_E を_E ん_E イ_E カ_E ス_E チ_E ャ_E ラ_E ン_E ー_E 
あ_I い_I う_I え_I お_I か_I が_I き_I ぎ_I く_I ぐ_I け_I げ_I こ_I ご_I さ_I ざ_I し_I じ_I す_I ず_I せ_I ぜ_I そ_I ぞ_I た_I だ_I ち_I っ_I つ_I て_I で_I と_I ど_I な_I に_I ぬ_I ね_I の_I は_I ば_I ぱ_I ひ_I び_I ぶ_I へ_I べ_I ほ_I ぼ_I ぽ_I ま_I み_I む_I め_I も_I ゃ_I や_I ゅ_I ゆ_I ょ_I よ_I ら_I り_I る_I れ_I ろ_I わ_I を_I ん_I イ_I カ_I ス_I チ_I ャ_I ラ_I ン_I ー_I 
あ_S い_S う_S え_S お_S か_S が_S き_S ぎ_S く_S ぐ_S け_S げ_S こ_S ご_S さ_S ざ_S し_S じ_S す_S ず_S せ_S ぜ_S そ_S ぞ_S た_S だ_S ち_S っ_S つ_S て_S で_S と_S ど_S な_S に_S ぬ_S ね_S の_S は_S ば_S ぱ_S ひ_S び_S ぶ_S へ_S べ_S ほ_S ぼ_S ぽ_S ま_S み_S む_S め_S も_S ゃ_S や_S ゅ_S ゆ_S ょ_S よ_S ら_S り_S る_S れ_S ろ_S わ_S を_S ん_S イ_S カ_S ス_S チ_S ャ_S ラ_S ン_S ー_S 
sil spn 
sil_B spn_B 
sil_E spn_E 
sil_I spn_I 
sil_S spn_S 
