jp10-speaker008-06	よ く わ か ん な い 
jp10-speaker008-07	ど う し た ん で す か 
jp10-speaker008-08	た す か り ま す 
jp10-speaker008-10	つ か れ ま し た 
jp10-speaker009-01	お か し い な あ 
jp10-speaker009-02	が っ か り だ よ 
jp10-speaker009-03	さ す が で す ね 
jp10-speaker009-04	し ん じ ら れ な い 
jp10-speaker009-05	ほ ん の す こ し で す け ど 
jp10-speaker009-06	よ く わ か ん な い 
jp10-speaker009-07	ど う し た ん で す か 
jp10-speaker009-08	た す か り ま す 
jp10-speaker009-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker009-10	つ か れ ま し た 
jp10-speaker010-01	お か し い な あ 
jp10-speaker010-03	さ す が で す ね 
jp10-speaker010-04	し ん じ ら れ な い 
jp10-speaker010-05	ほ ん の す こ し で す け ど 
jp10-speaker010-06	よ く わ か ん な い 
jp10-speaker010-07	ど う し た ん で す か 
jp10-speaker010-08	た す か り ま す 
jp10-speaker010-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker010-10	つ か れ ま し た 
jp10-speaker011-01	お か し い な あ 
jp10-speaker011-02	が っ か り だ よ 
jp10-speaker011-03	さ す が で す ね 
jp10-speaker011-04	し ん じ ら れ な い 
jp10-speaker011-05	ほ ん の す こ し で す け ど 
jp10-speaker011-07	ど う し た ん で す か 
jp10-speaker011-08	た す か り ま す 
jp10-speaker011-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker011-10	つ か れ ま し た 
jp10-speaker012-01	お か し い な あ 
jp10-speaker012-02	が っ か り だ よ 
jp10-speaker012-03	さ す が で す ね 
jp10-speaker012-04	し ん じ ら れ な い 
jp10-speaker012-05	ほ ん の す こ し で す け ど 
jp10-speaker012-06	よ く わ か ん な い 
jp10-speaker012-07	ど う し た ん で す か 
jp10-speaker012-08	た す か り ま す 
jp10-speaker012-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker012-10	つ か れ ま し た 
jp10-speaker013-01	お か し い な あ 
jp10-speaker013-02	が っ か り だ よ 
jp10-speaker013-03	さ す が で す ね 
jp10-speaker013-04	し ん じ ら れ な い 
jp10-speaker013-05	ほ ん の す こ し で す け ど 
jp10-speaker013-06	よ く わ か ん な い 
jp10-speaker013-07	ど う し た ん で す か 
jp10-speaker013-08	た す か り ま す 
jp10-speaker013-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker013-10	つ か れ ま し た 
jp10-speaker014-01	お か し い な あ 
jp10-speaker014-02	が っ か り だ よ 
jp10-speaker014-03	さ す が で す ね 
jp10-speaker014-04	し ん じ ら れ な い 
jp10-speaker014-05	ほ ん の す こ し で す け ど 
jp10-speaker014-06	よ く わ か ん な い 
jp10-speaker014-08	た す か り ま す 
jp10-speaker014-09	か ぜ ひ い ち ゃ う よ 
