-rw-rw-r-- 1 newtranx_voice newtranx_voice 26698 May  9 23:16 ./jp10-speaker010/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 29660 May  9 23:16 ./jp10-speaker020/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 30338 May  9 23:16 ./jp10-speaker021/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 31468 May  9 23:16 ./jp10-speaker016/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 31740 May  9 23:15 ./jp10-speaker041/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 31774 May  9 23:16 ./jp10-speaker020/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 32224 May  9 23:16 ./jp10-speaker016/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 32494 May  9 23:16 ./jp10-speaker010/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 32704 May  9 23:16 ./jp10-speaker021/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 33476 May  9 23:16 ./jp10-speaker017/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 33702 May  9 23:16 ./jp10-speaker022/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35070 May  9 23:16 ./jp10-speaker021/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35390 May  9 23:16 ./jp10-speaker010/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35396 May  9 23:16 ./jp10-speaker016/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35544 May  9 23:16 ./jp10-speaker021/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35544 May  9 23:16 ./jp10-speaker021/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35598 May  9 23:15 ./jp10-speaker033/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35696 May  9 23:16 ./jp10-speaker015/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35874 May  9 23:15 ./jp10-speaker041/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 35910 May  9 23:16 ./jp10-speaker022/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36000 May  9 23:16 ./jp10-speaker016/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36018 May  9 23:16 ./jp10-speaker021/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36250 May  9 23:16 ./jp10-speaker007/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36492 May  9 23:16 ./jp10-speaker021/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36550 May  9 23:16 ./jp10-speaker010/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36802 May  9 23:16 ./jp10-speaker018/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 36908 May  9 23:16 ./jp10-speaker016/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37446 May  9 23:15 ./jp10-speaker033/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37520 May  9 23:16 ./jp10-speaker015/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37566 May  9 23:16 ./jp10-speaker022/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37604 May  9 23:16 ./jp10-speaker026/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37604 May  9 23:16 ./jp10-speaker026/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37708 May  9 23:16 ./jp10-speaker010/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 37910 May  9 23:16 ./jp10-speaker021/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38106 May  9 23:15 ./jp10-speaker031/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38400 May  9 23:16 ./jp10-speaker018/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38630 May  9 23:15 ./jp10-speaker041/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38668 May  9 23:16 ./jp10-speaker022/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38668 May  9 23:16 ./jp10-speaker022/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38796 May  9 23:15 ./jp10-speaker037/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38830 May  9 23:15 ./jp10-speaker033/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 38888 May  9 23:16 ./jp10-speaker012/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39012 May  9 23:15 ./jp10-speaker034/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39220 May  9 23:16 ./jp10-speaker022/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39290 May  9 23:16 ./jp10-speaker017/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39476 May  9 23:16 ./jp10-speaker016/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39486 May  9 23:16 ./jp10-speaker023/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39580 May  9 23:16 ./jp10-speaker008/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39626 May  9 23:16 ./jp10-speaker016/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39754 May  9 23:15 ./jp10-speaker033/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39754 May  9 23:15 ./jp10-speaker033/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39918 May  9 23:15 ./jp10-speaker034/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 39998 May  9 23:16 ./jp10-speaker018/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40006 May  9 23:16 ./jp10-speaker018/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40066 May  9 23:16 ./jp10-speaker023/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40216 May  9 23:15 ./jp10-speaker033/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40230 May  9 23:16 ./jp10-speaker016/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40236 May  9 23:16 ./jp10-speaker020/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40348 May  9 23:16 ./jp10-speaker025/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40606 May  9 23:16 ./jp10-speaker010/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40678 May  9 23:15 ./jp10-speaker040/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40750 May  9 23:16 ./jp10-speaker021/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40762 May  9 23:16 ./jp10-speaker025/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40762 May  9 23:16 ./jp10-speaker025/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40762 May  9 23:16 ./jp10-speaker025/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40798 May  9 23:16 ./jp10-speaker018/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40826 May  9 23:15 ./jp10-speaker031/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40854 May  9 23:16 ./jp10-speaker024/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 40876 May  9 23:16 ./jp10-speaker022/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41140 May  9 23:15 ./jp10-speaker028/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41178 May  9 23:16 ./jp10-speaker025/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41186 May  9 23:16 ./jp10-speaker010/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41208 May  9 23:16 ./jp10-speaker009/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41294 May  9 23:16 ./jp10-speaker020/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41386 May  9 23:15 ./jp10-speaker041/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41386 May  9 23:15 ./jp10-speaker041/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41602 May  9 23:15 ./jp10-speaker028/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41602 May  9 23:15 ./jp10-speaker032/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41602 May  9 23:15 ./jp10-speaker040/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41706 May  9 23:16 ./jp10-speaker024/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41972 May  9 23:16 ./jp10-speaker012/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 41980 May  9 23:16 ./jp10-speaker022/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42138 May  9 23:16 ./jp10-speaker026/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42138 May  9 23:16 ./jp10-speaker026/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42198 May  9 23:16 ./jp10-speaker017/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42386 May  9 23:16 ./jp10-speaker023/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42396 May  9 23:16 ./jp10-speaker018/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42424 May  9 23:16 ./jp10-speaker025/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42424 May  9 23:16 ./jp10-speaker025/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42524 May  9 23:15 ./jp10-speaker028/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42524 May  9 23:15 ./jp10-speaker033/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42524 May  9 23:15 ./jp10-speaker040/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42524 May  9 23:15 ./jp10-speaker040/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42580 May  9 23:16 ./jp10-speaker009/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42580 May  9 23:16 ./jp10-speaker009/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42580 May  9 23:16 ./jp10-speaker009/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42580 May  9 23:16 ./jp10-speaker009/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42588 May  9 23:16 ./jp10-speaker012/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42588 May  9 23:16 ./jp10-speaker012/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42638 May  9 23:15 ./jp10-speaker034/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42710 May  9 23:16 ./jp10-speaker015/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42780 May  9 23:16 ./jp10-speaker007/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42966 May  9 23:16 ./jp10-speaker023/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 42966 May  9 23:16 ./jp10-speaker023/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43084 May  9 23:16 ./jp10-speaker022/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43110 May  9 23:16 ./jp10-speaker008/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43110 May  9 23:16 ./jp10-speaker008/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43266 May  9 23:16 ./jp10-speaker009/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43280 May  9 23:16 ./jp10-speaker019/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43408 May  9 23:16 ./jp10-speaker020/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43408 May  9 23:16 ./jp10-speaker020/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43448 May  9 23:15 ./jp10-speaker033/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43502 May  9 23:16 ./jp10-speaker010/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43618 May  9 23:16 ./jp10-speaker006/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43820 May  9 23:15 ./jp10-speaker037/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43880 May  9 23:16 ./jp10-speaker015/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 43988 May  9 23:16 ./jp10-speaker019/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44080 May  9 23:16 ./jp10-speaker026/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44080 May  9 23:16 ./jp10-speaker026/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44086 May  9 23:16 ./jp10-speaker013/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44372 May  9 23:15 ./jp10-speaker040/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44378 May  9 23:16 ./jp10-speaker017/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44382 May  9 23:16 ./jp10-speaker006/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44438 May  9 23:16 ./jp10-speaker012/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44450 May  9 23:15 ./jp10-speaker034/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44464 May  9 23:16 ./jp10-speaker015/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44524 May  9 23:16 ./jp10-speaker008/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44706 May  9 23:16 ./jp10-speaker023/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44746 May  9 23:16 ./jp10-speaker012/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44792 May  9 23:16 ./jp10-speaker018/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44918 May  9 23:16 ./jp10-speaker013/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 44918 May  9 23:16 ./jp10-speaker013/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45144 May  9 23:15 ./jp10-speaker035/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45154 May  9 23:16 ./jp10-speaker007/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45256 May  9 23:15 ./jp10-speaker037/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45286 May  9 23:16 ./jp10-speaker023/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45294 May  9 23:15 ./jp10-speaker040/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45294 May  9 23:15 ./jp10-speaker040/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45324 May  9 23:16 ./jp10-speaker009/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45518 May  9 23:16 ./jp10-speaker016/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45522 May  9 23:15 ./jp10-speaker041/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45522 May  9 23:15 ./jp10-speaker041/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45748 May  9 23:16 ./jp10-speaker007/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45748 May  9 23:16 ./jp10-speaker007/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45748 May  9 23:16 ./jp10-speaker013/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 45748 May  9 23:16 ./jp10-speaker025/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46022 May  9 23:16 ./jp10-speaker026/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46116 May  9 23:16 ./jp10-speaker019/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46116 May  9 23:16 ./jp10-speaker019/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46218 May  9 23:16 ./jp10-speaker005/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46218 May  9 23:16 ./jp10-speaker005/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46218 May  9 23:16 ./jp10-speaker005/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46262 May  9 23:15 ./jp10-speaker031/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46262 May  9 23:15 ./jp10-speaker034/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46400 May  9 23:16 ./jp10-speaker010/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46446 May  9 23:16 ./jp10-speaker023/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46446 May  9 23:16 ./jp10-speaker023/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46558 May  9 23:16 ./jp10-speaker017/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46580 May  9 23:15 ./jp10-speaker029/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46580 May  9 23:16 ./jp10-speaker013/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46580 May  9 23:16 ./jp10-speaker013/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46690 May  9 23:15 ./jp10-speaker037/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 46806 May  9 23:16 ./jp10-speaker024/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47142 May  9 23:15 ./jp10-speaker040/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47142 May  9 23:16 ./jp10-speaker005/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47170 May  9 23:15 ./jp10-speaker034/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47286 May  9 23:16 ./jp10-speaker017/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47386 May  9 23:16 ./jp10-speaker015/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47410 May  9 23:16 ./jp10-speaker013/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47440 May  9 23:16 ./jp10-speaker006/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47588 May  9 23:16 ./jp10-speaker001/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47604 May  9 23:15 ./jp10-speaker033/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47656 May  9 23:16 ./jp10-speaker024/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47826 May  9 23:16 ./jp10-speaker025/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47970 May  9 23:16 ./jp10-speaker015/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 47990 May  9 23:16 ./jp10-speaker018/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48068 May  9 23:16 ./jp10-speaker009/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48068 May  9 23:16 ./jp10-speaker009/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48202 May  9 23:15 ./jp10-speaker035/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48242 May  9 23:15 ./jp10-speaker029/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48242 May  9 23:16 ./jp10-speaker013/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48242 May  9 23:16 ./jp10-speaker019/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48528 May  9 23:15 ./jp10-speaker028/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48754 May  9 23:16 ./jp10-speaker012/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48950 May  9 23:16 ./jp10-speaker019/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48950 May  9 23:16 ./jp10-speaker019/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48970 May  9 23:16 ./jp10-speaker006/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48982 May  9 23:15 ./jp10-speaker031/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48988 May  9 23:15 ./jp10-speaker032/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48988 May  9 23:15 ./jp10-speaker032/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48988 May  9 23:15 ./jp10-speaker039/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 48988 May  9 23:16 ./jp10-speaker027/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49062 May  9 23:16 ./jp10-speaker012/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49190 May  9 23:16 ./jp10-speaker016/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49308 May  9 23:16 ./jp10-speaker007/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49356 May  9 23:16 ./jp10-speaker024/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49356 May  9 23:16 ./jp10-speaker024/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49420 May  9 23:15 ./jp10-speaker032/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49428 May  9 23:16 ./jp10-speaker011/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49428 May  9 23:16 ./jp10-speaker011/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49450 May  9 23:15 ./jp10-speaker028/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49466 May  9 23:16 ./jp10-speaker008/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49466 May  9 23:16 ./jp10-speaker017/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49562 May  9 23:15 ./jp10-speaker037/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49730 May  9 23:15 ./jp10-speaker035/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49730 May  9 23:15 ./jp10-speaker035/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49888 May  9 23:15 ./jp10-speaker031/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49888 May  9 23:15 ./jp10-speaker034/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49888 May  9 23:15 ./jp10-speaker034/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49912 May  9 23:15 ./jp10-speaker028/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49912 May  9 23:15 ./jp10-speaker038/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49912 May  9 23:15 ./jp10-speaker039/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 49912 May  9 23:16 ./jp10-speaker005/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50374 May  9 23:15 ./jp10-speaker028/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50656 May  9 23:16 ./jp10-speaker001/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50656 May  9 23:16 ./jp10-speaker001/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50734 May  9 23:15 ./jp10-speaker029/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50734 May  9 23:15 ./jp10-speaker029/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50734 May  9 23:15 ./jp10-speaker029/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50734 May  9 23:15 ./jp10-speaker029/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50794 May  9 23:15 ./jp10-speaker031/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50794 May  9 23:15 ./jp10-speaker031/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50836 May  9 23:15 ./jp10-speaker028/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50856 May  9 23:15 ./jp10-speaker038/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 50878 May  9 23:16 ./jp10-speaker008/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51260 May  9 23:15 ./jp10-speaker035/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51262 May  9 23:16 ./jp10-speaker006/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51262 May  9 23:16 ./jp10-speaker006/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51566 May  9 23:15 ./jp10-speaker029/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51684 May  9 23:16 ./jp10-speaker007/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51700 May  9 23:15 ./jp10-speaker031/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51760 May  9 23:15 ./jp10-speaker028/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51760 May  9 23:15 ./jp10-speaker030/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51760 May  9 23:15 ./jp10-speaker040/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51760 May  9 23:16 ./jp10-speaker005/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51760 May  9 23:16 ./jp10-speaker027/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51852 May  9 23:16 ./jp10-speaker026/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51992 May  9 23:16 ./jp10-speaker004/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 51992 May  9 23:16 ./jp10-speaker004/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52028 May  9 23:16 ./jp10-speaker006/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52190 May  9 23:16 ./jp10-speaker001/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52194 May  9 23:16 ./jp10-speaker010/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52396 May  9 23:16 ./jp10-speaker025/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52420 May  9 23:16 ./jp10-speaker011/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:15 ./jp10-speaker032/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:15 ./jp10-speaker038/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:15 ./jp10-speaker038/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:15 ./jp10-speaker039/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:16 ./jp10-speaker005/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:16 ./jp10-speaker005/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:16 ./jp10-speaker027/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52682 May  9 23:16 ./jp10-speaker027/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52758 May  9 23:16 ./jp10-speaker024/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 52758 May  9 23:16 ./jp10-speaker024/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53228 May  9 23:16 ./jp10-speaker013/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53512 May  9 23:15 ./jp10-speaker031/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53552 May  9 23:15 ./jp10-speaker035/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53552 May  9 23:15 ./jp10-speaker035/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53606 May  9 23:15 ./jp10-speaker032/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53606 May  9 23:15 ./jp10-speaker038/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53606 May  9 23:16 ./jp10-speaker027/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53606 May  9 23:16 ./jp10-speaker027/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53608 May  9 23:16 ./jp10-speaker024/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53724 May  9 23:16 ./jp10-speaker001/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53724 May  9 23:16 ./jp10-speaker001/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53826 May  9 23:16 ./jp10-speaker017/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53904 May  9 23:16 ./jp10-speaker014/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53918 May  9 23:16 ./jp10-speaker011/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53918 May  9 23:16 ./jp10-speaker011/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 53918 May  9 23:16 ./jp10-speaker011/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54068 May  9 23:15 ./jp10-speaker033/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54408 May  9 23:16 ./jp10-speaker008/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54478 May  9 23:15 ./jp10-speaker041/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54530 May  9 23:15 ./jp10-speaker030/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54530 May  9 23:15 ./jp10-speaker032/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54530 May  9 23:15 ./jp10-speaker038/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54530 May  9 23:16 ./jp10-speaker027/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54726 May  9 23:16 ./jp10-speaker004/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 54890 May  9 23:15 ./jp10-speaker029/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55082 May  9 23:15 ./jp10-speaker035/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55090 May  9 23:16 ./jp10-speaker026/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55256 May  9 23:16 ./jp10-speaker001/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55454 May  9 23:15 ./jp10-speaker032/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55454 May  9 23:16 ./jp10-speaker005/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55636 May  9 23:16 ./jp10-speaker003/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55698 May  9 23:16 ./jp10-speaker014/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 55844 May  9 23:16 ./jp10-speaker012/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56020 May  9 23:15 ./jp10-speaker037/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56232 May  9 23:15 ./jp10-speaker034/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56376 May  9 23:15 ./jp10-speaker038/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56376 May  9 23:15 ./jp10-speaker039/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56552 May  9 23:15 ./jp10-speaker029/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56552 May  9 23:16 ./jp10-speaker013/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56910 May  9 23:16 ./jp10-speaker011/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 56910 May  9 23:16 ./jp10-speaker011/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57026 May  9 23:16 ./jp10-speaker007/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57138 May  9 23:15 ./jp10-speaker031/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57300 May  9 23:15 ./jp10-speaker030/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57300 May  9 23:15 ./jp10-speaker032/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57300 May  9 23:15 ./jp10-speaker039/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57300 May  9 23:15 ./jp10-speaker039/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57378 May  9 23:16 ./jp10-speaker006/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57454 May  9 23:15 ./jp10-speaker037/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 57494 May  9 23:16 ./jp10-speaker014/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 58508 May  9 23:16 ./jp10-speaker012/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 58626 May  9 23:16 ./jp10-speaker023/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 58828 May  9 23:16 ./jp10-speaker004/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 58828 May  9 23:16 ./jp10-speaker004/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59046 May  9 23:16 ./jp10-speaker009/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59148 May  9 23:15 ./jp10-speaker038/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59274 May  9 23:16 ./jp10-speaker020/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59722 May  9 23:15 ./jp10-speaker027/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59858 May  9 23:16 ./jp10-speaker001/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59858 May  9 23:16 ./jp10-speaker001/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 59876 May  9 23:15 ./jp10-speaker029/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60070 May  9 23:15 ./jp10-speaker038/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60070 May  9 23:15 ./jp10-speaker039/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60070 May  9 23:16 ./jp10-speaker027/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60142 May  9 23:16 ./jp10-speaker003/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60142 May  9 23:16 ./jp10-speaker003/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60326 May  9 23:15 ./jp10-speaker037/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60432 May  9 23:15 ./jp10-speaker035/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60436 May  9 23:16 ./jp10-speaker006/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60994 May  9 23:15 ./jp10-speaker030/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60994 May  9 23:15 ./jp10-speaker039/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 60994 May  9 23:16 ./jp10-speaker005/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 61044 May  9 23:15 ./jp10-speaker037/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 61260 May  9 23:16 ./jp10-speaker024/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 61390 May  9 23:16 ./jp10-speaker020/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 62174 May  9 23:16 ./jp10-speaker008/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 62478 May  9 23:15 ./jp10-speaker037/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 62842 May  9 23:15 ./jp10-speaker030/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 62842 May  9 23:15 ./jp10-speaker039/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 63126 May  9 23:16 ./jp10-speaker019/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 63148 May  9 23:16 ./jp10-speaker003/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 63148 May  9 23:16 ./jp10-speaker003/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 63344 May  9 23:16 ./jp10-speaker002/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 63678 May  9 23:15 ./jp10-speaker036/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 63764 May  9 23:15 ./jp10-speaker030/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 64392 May  9 23:16 ./jp10-speaker011/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 64676 May  9 23:16 ./jp10-speaker014/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 64676 May  9 23:16 ./jp10-speaker014/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 64688 May  9 23:15 ./jp10-speaker028/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 64688 May  9 23:15 ./jp10-speaker030/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 65572 May  9 23:16 ./jp10-speaker014/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 65662 May  9 23:16 ./jp10-speaker004/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 65704 May  9 23:16 ./jp10-speaker008/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 66470 May  9 23:16 ./jp10-speaker014/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 66536 May  9 23:15 ./jp10-speaker030/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 66536 May  9 23:15 ./jp10-speaker032/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 66590 May  9 23:16 ./jp10-speaker002/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 67458 May  9 23:15 ./jp10-speaker038/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 67496 May  9 23:15 ./jp10-speaker036/10-つかれました.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 67496 May  9 23:15 ./jp10-speaker036/8-たすかります.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 68012 May  9 23:15 ./jp10-speaker034/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 68212 May  9 23:16 ./jp10-speaker002/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 68266 May  9 23:16 ./jp10-speaker014/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 68382 May  9 23:15 ./jp10-speaker030/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 69306 May  9 23:16 ./jp10-speaker027/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 69490 May  9 23:16 ./jp10-speaker007/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 69836 May  9 23:16 ./jp10-speaker002/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 69836 May  9 23:16 ./jp10-speaker002/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 70660 May  9 23:16 ./jp10-speaker003/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 71314 May  9 23:15 ./jp10-speaker036/2-がっかりだよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 71458 May  9 23:16 ./jp10-speaker002/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 71876 May  9 23:16 ./jp10-speaker011/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 72076 May  9 23:15 ./jp10-speaker039/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 72162 May  9 23:16 ./jp10-speaker003/1-おかしいなあ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 72586 May  9 23:15 ./jp10-speaker036/4-しんじられない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 72586 May  9 23:15 ./jp10-speaker036/6-よくわかんない.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 72754 May  9 23:16 ./jp10-speaker014/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 75132 May  9 23:15 ./jp10-speaker036/3-さすがですね.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 76404 May  9 23:15 ./jp10-speaker036/7-どうしたんですか.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 78172 May  9 23:16 ./jp10-speaker003/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 80224 May  9 23:15 ./jp10-speaker036/9-かぜひいちゃうよ.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 85004 May  9 23:15 ./jp10-speaker030/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 94182 May  9 23:16 ./jp10-speaker002/5-ほんのすこしですけど.wav
-rw-rw-r-- 1 newtranx_voice newtranx_voice 95496 May  9 23:15 ./jp10-speaker036/5-ほんのすこしですけど.wav
