あ_B
あ_E
あ_I
あ_S
い_B
い_E
い_I
い_S
う_B
う_E
う_I
う_S
え_B
え_E
え_I
え_S
お_B
お_E
お_I
お_S
か_B
か_E
か_I
か_S
が_B
が_E
が_I
が_S
が鼻_B
が鼻_E
が鼻_I
が鼻_S
き_B
き_E
き_I
き_S
きゃ_B
きゃ_E
きゃ_I
きゃ_S
きゅ_B
きゅ_E
きゅ_I
きゅ_S
きょ_B
きょ_E
きょ_I
きょ_S
ぎ_B
ぎ_E
ぎ_I
ぎ_S
ぎゃ_B
ぎゃ_E
ぎゃ_I
ぎゃ_S
ぎゅ_B
ぎゅ_E
ぎゅ_I
ぎゅ_S
ぎょ_B
ぎょ_E
ぎょ_I
ぎょ_S
ぎ鼻_B
ぎ鼻_E
ぎ鼻_I
ぎ鼻_S
く_B
く_E
く_I
く_S
ぐ_B
ぐ_E
ぐ_I
ぐ_S
ぐ鼻_B
ぐ鼻_E
ぐ鼻_I
ぐ鼻_S
け_B
け_E
け_I
け_S
げ_B
げ_E
げ_I
げ_S
げ鼻_B
げ鼻_E
げ鼻_I
げ鼻_S
こ_B
こ_E
こ_I
こ_S
ご_B
ご_E
ご_I
ご_S
ご鼻_B
ご鼻_E
ご鼻_I
ご鼻_S
さ_B
さ_E
さ_I
さ_S
ざ_B
ざ_E
ざ_I
ざ_S
し_B
し_E
し_I
し_S
しゃ_B
しゃ_E
しゃ_I
しゃ_S
しゅ_B
しゅ_E
しゅ_I
しゅ_S
しょ_B
しょ_E
しょ_I
しょ_S
じ_B
じ_E
じ_I
じ_S
じゃ_B
じゃ_E
じゃ_I
じゃ_S
じゅ_B
じゅ_E
じゅ_I
じゅ_S
じょ_B
じょ_E
じょ_I
じょ_S
す_B
す_E
す_I
す_S
ず_B
ず_E
ず_I
ず_S
せ_B
せ_E
せ_I
せ_S
ぜ_B
ぜ_E
ぜ_I
ぜ_S
そ_B
そ_E
そ_I
そ_S
ぞ_B
ぞ_E
ぞ_I
ぞ_S
た_B
た_E
た_I
た_S
だ_B
だ_E
だ_I
だ_S
ち_B
ち_E
ち_I
ち_S
ちゃ_B
ちゃ_E
ちゃ_I
ちゃ_S
ちゅ_B
ちゅ_E
ちゅ_I
ちゅ_S
ちょ_B
ちょ_E
ちょ_I
ちょ_S
ぢ_B
ぢ_E
ぢ_I
ぢ_S
つ_B
つ_E
つ_I
つ_S
づ_B
づ_E
づ_I
づ_S
て_B
て_E
て_I
て_S
で_B
で_E
で_I
で_S
と_B
と_E
と_I
と_S
ど_B
ど_E
ど_I
ど_S
な_B
な_E
な_I
な_S
に_B
に_E
に_I
に_S
にゃ_B
にゃ_E
にゃ_I
にゃ_S
にゅ_B
にゅ_E
にゅ_I
にゅ_S
にょ_B
にょ_E
にょ_I
にょ_S
ぬ_B
ぬ_E
ぬ_I
ぬ_S
ね_B
ね_E
ね_I
ね_S
の_B
の_E
の_I
の_S
は_B
は_E
は_I
は_S
ば_B
ば_E
ば_I
ば_S
ぱ_B
ぱ_E
ぱ_I
ぱ_S
ひ_B
ひ_E
ひ_I
ひ_S
ひゃ_B
ひゃ_E
ひゃ_I
ひゃ_S
ひゅ_B
ひゅ_E
ひゅ_I
ひゅ_S
ひょ_B
ひょ_E
ひょ_I
ひょ_S
び_B
び_E
び_I
び_S
びゃ_B
びゃ_E
びゃ_I
びゃ_S
びゅ_B
びゅ_E
びゅ_I
びゅ_S
びょ_B
びょ_E
びょ_I
びょ_S
ぴ_B
ぴ_E
ぴ_I
ぴ_S
ぴゃ_B
ぴゃ_E
ぴゃ_I
ぴゃ_S
ぴゅ_B
ぴゅ_E
ぴゅ_I
ぴゅ_S
ぴょ_B
ぴょ_E
ぴょ_I
ぴょ_S
ふ_B
ふ_E
ふ_I
ふ_S
ぶ_B
ぶ_E
ぶ_I
ぶ_S
ぷ_B
ぷ_E
ぷ_I
ぷ_S
へ_B
へ_E
へ_I
へ_S
べ_B
べ_E
べ_I
べ_S
ぺ_B
ぺ_E
ぺ_I
ぺ_S
ほ_B
ほ_E
ほ_I
ほ_S
ぼ_B
ぼ_E
ぼ_I
ぼ_S
ぽ_B
ぽ_E
ぽ_I
ぽ_S
ま_B
ま_E
ま_I
ま_S
み_B
み_E
み_I
み_S
みゃ_B
みゃ_E
みゃ_I
みゃ_S
みゅ_B
みゅ_E
みゅ_I
みゅ_S
みょ_B
みょ_E
みょ_I
みょ_S
む_B
む_E
む_I
む_S
め_B
め_E
め_I
め_S
も_B
も_E
も_I
も_S
や_B
や_E
や_I
や_S
ゆ_B
ゆ_E
ゆ_I
ゆ_S
よ_B
よ_E
よ_I
よ_S
ら_B
ら_E
ら_I
ら_S
り_B
り_E
り_I
り_S
りゃ_B
りゃ_E
りゃ_I
りゃ_S
りゅ_B
りゅ_E
りゅ_I
りゅ_S
りょ_B
りょ_E
りょ_I
りょ_S
る_B
る_E
る_I
る_S
れ_B
れ_E
れ_I
れ_S
ろ_B
ろ_E
ろ_I
ろ_S
わ_B
わ_E
わ_I
わ_S
を_B
を_E
を_I
を_S
ウィ_B
ウィ_E
ウィ_I
ウィ_S
ウェ_B
ウェ_E
ウェ_I
ウェ_S
ウォ_B
ウォ_E
ウォ_I
ウォ_S
シェ_B
シェ_E
シェ_I
シェ_S
ジェ_B
ジェ_E
ジェ_I
ジェ_S
チェ_B
チェ_E
チェ_I
チェ_S
ツァ_B
ツァ_E
ツァ_I
ツァ_S
ツィ_B
ツィ_E
ツィ_I
ツィ_S
ツェ_B
ツェ_E
ツェ_I
ツェ_S
ツォ_B
ツォ_E
ツォ_I
ツォ_S
ティ_B
ティ_E
ティ_I
ティ_S
ディ_B
ディ_E
ディ_I
ディ_S
デュ_B
デュ_E
デュ_I
デュ_S
トゥ_B
トゥ_E
トゥ_I
トゥ_S
ファ_B
ファ_E
ファ_I
ファ_S
フィ_B
フィ_E
フィ_I
フィ_S
フェ_B
フェ_E
フェ_I
フェ_S
フォ_B
フォ_E
フォ_I
フォ_S
フュ_B
フュ_E
フュ_I
フュ_S
ヴァ_B
ヴァ_E
ヴァ_I
ヴァ_S
ヴィ_B
ヴィ_E
ヴィ_I
ヴィ_S
ヴェ_B
ヴェ_E
ヴェ_I
ヴェ_S
ヴォ_B
ヴォ_E
ヴォ_I
ヴォ_S
