<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
あ_B 11
あ_E 12
あ_I 13
あ_S 14
い_B 15
い_E 16
い_I 17
い_S 18
う_B 19
う_E 20
う_I 21
う_S 22
うぇ_B 23
うぇ_E 24
うぇ_I 25
うぇ_S 26
え_B 27
え_E 28
え_I 29
え_S 30
お_B 31
お_E 32
お_I 33
お_S 34
か_B 35
か_E 36
か_I 37
か_S 38
が_B 39
が_E 40
が_I 41
が_S 42
が鼻_B 43
が鼻_E 44
が鼻_I 45
が鼻_S 46
き_B 47
き_E 48
き_I 49
き_S 50
きゃ_B 51
きゃ_E 52
きゃ_I 53
きゃ_S 54
きゅ_B 55
きゅ_E 56
きゅ_I 57
きゅ_S 58
きょ_B 59
きょ_E 60
きょ_I 61
きょ_S 62
ぎ_B 63
ぎ_E 64
ぎ_I 65
ぎ_S 66
ぎゃ_B 67
ぎゃ_E 68
ぎゃ_I 69
ぎゃ_S 70
ぎゅ_B 71
ぎゅ_E 72
ぎゅ_I 73
ぎゅ_S 74
ぎょ_B 75
ぎょ_E 76
ぎょ_I 77
ぎょ_S 78
ぎ鼻_B 79
ぎ鼻_E 80
ぎ鼻_I 81
ぎ鼻_S 82
く_B 83
く_E 84
く_I 85
く_S 86
ぐ_B 87
ぐ_E 88
ぐ_I 89
ぐ_S 90
ぐ鼻_B 91
ぐ鼻_E 92
ぐ鼻_I 93
ぐ鼻_S 94
け_B 95
け_E 96
け_I 97
け_S 98
げ_B 99
げ_E 100
げ_I 101
げ_S 102
げ鼻_B 103
げ鼻_E 104
げ鼻_I 105
げ鼻_S 106
こ_B 107
こ_E 108
こ_I 109
こ_S 110
ご_B 111
ご_E 112
ご_I 113
ご_S 114
ご鼻_B 115
ご鼻_E 116
ご鼻_I 117
ご鼻_S 118
さ_B 119
さ_E 120
さ_I 121
さ_S 122
ざ_B 123
ざ_E 124
ざ_I 125
ざ_S 126
し_B 127
し_E 128
し_I 129
し_S 130
しゃ_B 131
しゃ_E 132
しゃ_I 133
しゃ_S 134
しゅ_B 135
しゅ_E 136
しゅ_I 137
しゅ_S 138
しょ_B 139
しょ_E 140
しょ_I 141
しょ_S 142
じ_B 143
じ_E 144
じ_I 145
じ_S 146
じゃ_B 147
じゃ_E 148
じゃ_I 149
じゃ_S 150
じゅ_B 151
じゅ_E 152
じゅ_I 153
じゅ_S 154
じょ_B 155
じょ_E 156
じょ_I 157
じょ_S 158
す_B 159
す_E 160
す_I 161
す_S 162
ず_B 163
ず_E 164
ず_I 165
ず_S 166
せ_B 167
せ_E 168
せ_I 169
せ_S 170
ぜ_B 171
ぜ_E 172
ぜ_I 173
ぜ_S 174
そ_B 175
そ_E 176
そ_I 177
そ_S 178
ぞ_B 179
ぞ_E 180
ぞ_I 181
ぞ_S 182
た_B 183
た_E 184
た_I 185
た_S 186
だ_B 187
だ_E 188
だ_I 189
だ_S 190
ち_B 191
ち_E 192
ち_I 193
ち_S 194
ちゃ_B 195
ちゃ_E 196
ちゃ_I 197
ちゃ_S 198
ちゅ_B 199
ちゅ_E 200
ちゅ_I 201
ちゅ_S 202
ちょ_B 203
ちょ_E 204
ちょ_I 205
ちょ_S 206
ぢ_B 207
ぢ_E 208
ぢ_I 209
ぢ_S 210
っ_B 211
っ_E 212
っ_I 213
っ_S 214
つ_B 215
つ_E 216
つ_I 217
つ_S 218
づ_B 219
づ_E 220
づ_I 221
づ_S 222
て_B 223
て_E 224
て_I 225
て_S 226
で_B 227
で_E 228
で_I 229
で_S 230
でぃ_B 231
でぃ_E 232
でぃ_I 233
でぃ_S 234
と_B 235
と_E 236
と_I 237
と_S 238
ど_B 239
ど_E 240
ど_I 241
ど_S 242
な_B 243
な_E 244
な_I 245
な_S 246
に_B 247
に_E 248
に_I 249
に_S 250
にゃ_B 251
にゃ_E 252
にゃ_I 253
にゃ_S 254
にゅ_B 255
にゅ_E 256
にゅ_I 257
にゅ_S 258
にょ_B 259
にょ_E 260
にょ_I 261
にょ_S 262
ぬ_B 263
ぬ_E 264
ぬ_I 265
ぬ_S 266
ね_B 267
ね_E 268
ね_I 269
ね_S 270
の_B 271
の_E 272
の_I 273
の_S 274
は_B 275
は_E 276
は_I 277
は_S 278
ば_B 279
ば_E 280
ば_I 281
ば_S 282
ぱ_B 283
ぱ_E 284
ぱ_I 285
ぱ_S 286
ひ_B 287
ひ_E 288
ひ_I 289
ひ_S 290
ひゃ_B 291
ひゃ_E 292
ひゃ_I 293
ひゃ_S 294
ひゅ_B 295
ひゅ_E 296
ひゅ_I 297
ひゅ_S 298
ひょ_B 299
ひょ_E 300
ひょ_I 301
ひょ_S 302
び_B 303
び_E 304
び_I 305
び_S 306
びゃ_B 307
びゃ_E 308
びゃ_I 309
びゃ_S 310
びゅ_B 311
びゅ_E 312
びゅ_I 313
びゅ_S 314
びょ_B 315
びょ_E 316
びょ_I 317
びょ_S 318
ぴ_B 319
ぴ_E 320
ぴ_I 321
ぴ_S 322
ぴゃ_B 323
ぴゃ_E 324
ぴゃ_I 325
ぴゃ_S 326
ぴゅ_B 327
ぴゅ_E 328
ぴゅ_I 329
ぴゅ_S 330
ぴょ_B 331
ぴょ_E 332
ぴょ_I 333
ぴょ_S 334
ふ_B 335
ふ_E 336
ふ_I 337
ふ_S 338
ふぃ_B 339
ふぃ_E 340
ふぃ_I 341
ふぃ_S 342
ぶ_B 343
ぶ_E 344
ぶ_I 345
ぶ_S 346
ぷ_B 347
ぷ_E 348
ぷ_I 349
ぷ_S 350
へ_B 351
へ_E 352
へ_I 353
へ_S 354
べ_B 355
べ_E 356
べ_I 357
べ_S 358
ぺ_B 359
ぺ_E 360
ぺ_I 361
ぺ_S 362
ほ_B 363
ほ_E 364
ほ_I 365
ほ_S 366
ぼ_B 367
ぼ_E 368
ぼ_I 369
ぼ_S 370
ぽ_B 371
ぽ_E 372
ぽ_I 373
ぽ_S 374
ま_B 375
ま_E 376
ま_I 377
ま_S 378
み_B 379
み_E 380
み_I 381
み_S 382
みゃ_B 383
みゃ_E 384
みゃ_I 385
みゃ_S 386
みゅ_B 387
みゅ_E 388
みゅ_I 389
みゅ_S 390
みょ_B 391
みょ_E 392
みょ_I 393
みょ_S 394
む_B 395
む_E 396
む_I 397
む_S 398
め_B 399
め_E 400
め_I 401
め_S 402
も_B 403
も_E 404
も_I 405
も_S 406
や_B 407
や_E 408
や_I 409
や_S 410
ゆ_B 411
ゆ_E 412
ゆ_I 413
ゆ_S 414
ょ_B 415
ょ_E 416
ょ_I 417
ょ_S 418
よ_B 419
よ_E 420
よ_I 421
よ_S 422
ら_B 423
ら_E 424
ら_I 425
ら_S 426
り_B 427
り_E 428
り_I 429
り_S 430
りゃ_B 431
りゃ_E 432
りゃ_I 433
りゃ_S 434
りゅ_B 435
りゅ_E 436
りゅ_I 437
りゅ_S 438
りょ_B 439
りょ_E 440
りょ_I 441
りょ_S 442
る_B 443
る_E 444
る_I 445
る_S 446
れ_B 447
れ_E 448
れ_I 449
れ_S 450
ろ_B 451
ろ_E 452
ろ_I 453
ろ_S 454
わ_B 455
わ_E 456
わ_I 457
わ_S 458
を_B 459
を_E 460
を_I 461
を_S 462
ん_B 463
ん_E 464
ん_I 465
ん_S 466
ウィ_B 467
ウィ_E 468
ウィ_I 469
ウィ_S 470
ウェ_B 471
ウェ_E 472
ウェ_I 473
ウェ_S 474
ウォ_B 475
ウォ_E 476
ウォ_I 477
ウォ_S 478
シェ_B 479
シェ_E 480
シェ_I 481
シェ_S 482
ジェ_B 483
ジェ_E 484
ジェ_I 485
ジェ_S 486
チェ_B 487
チェ_E 488
チェ_I 489
チェ_S 490
ティ_B 491
ティ_E 492
ティ_I 493
ティ_S 494
ディ_B 495
ディ_E 496
ディ_I 497
ディ_S 498
デュ_B 499
デュ_E 500
デュ_I 501
デュ_S 502
トゥ_B 503
トゥ_E 504
トゥ_I 505
トゥ_S 506
ファ_B 507
ファ_E 508
ファ_I 509
ファ_S 510
フィ_B 511
フィ_E 512
フィ_I 513
フィ_S 514
フェ_B 515
フェ_E 516
フェ_I 517
フェ_S 518
フォ_B 519
フォ_E 520
フォ_I 521
フォ_S 522
フュ_B 523
フュ_E 524
フュ_I 525
フュ_S 526
ヴァ_B 527
ヴァ_E 528
ヴァ_I 529
ヴァ_S 530
ヴィ_B 531
ヴィ_E 532
ヴィ_I 533
ヴィ_S 534
ヴェ_B 535
ヴェ_E 536
ヴェ_I 537
ヴェ_S 538
ヴォ_B 539
ヴォ_E 540
ヴォ_I 541
ヴォ_S 542
ー_B 543
ー_E 544
ー_I 545
ー_S 546
～_B 547
～_E 548
～_I 549
～_S 550
#0 551
#1 552
#2 553
#3 554
