jp10-speaker029-02	が っ か り だ よ 
jp10-speaker029-03	さ す が で す ね 
jp10-speaker029-04	し ん じ ら れ な い 
jp10-speaker029-05	ほ ん の す こ し で す け ど 
jp10-speaker029-06	よ く わ か ん な い 
jp10-speaker029-07	ど う し た ん で す か 
jp10-speaker029-08	た す か り ま す 
jp10-speaker029-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker029-10	つ か れ ま し た 
jp10-speaker030-01	お か し い な あ 
jp10-speaker030-02	が っ か り だ よ 
jp10-speaker030-03	さ す が で す ね 
jp10-speaker030-04	し ん じ ら れ な い 
jp10-speaker030-05	ほ ん の す こ し で す け ど 
jp10-speaker030-06	よ く わ か ん な い 
jp10-speaker030-07	ど う し た ん で す か 
jp10-speaker030-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker030-10	つ か れ ま し た 
jp10-speaker031-01	お か し い な あ 
jp10-speaker031-02	が っ か り だ よ 
jp10-speaker031-03	さ す が で す ね 
jp10-speaker031-04	し ん じ ら れ な い 
jp10-speaker031-05	ほ ん の す こ し で す け ど 
jp10-speaker031-06	よ く わ か ん な い 
jp10-speaker031-07	ど う し た ん で す か 
jp10-speaker031-08	た す か り ま す 
jp10-speaker031-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker031-10	つ か れ ま し た 
jp10-speaker032-01	お か し い な あ 
jp10-speaker032-02	が っ か り だ よ 
jp10-speaker032-03	さ す が で す ね 
jp10-speaker032-04	し ん じ ら れ な い 
jp10-speaker032-05	ほ ん の す こ し で す け ど 
jp10-speaker032-06	よ く わ か ん な い 
jp10-speaker032-07	ど う し た ん で す か 
jp10-speaker032-08	た す か り ま す 
jp10-speaker032-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker032-10	つ か れ ま し た 
jp10-speaker033-01	お か し い な あ 
jp10-speaker033-02	が っ か り だ よ 
jp10-speaker033-03	さ す が で す ね 
jp10-speaker033-04	し ん じ ら れ な い 
jp10-speaker033-05	ほ ん の す こ し で す け ど 
jp10-speaker033-06	よ く わ か ん な い 
jp10-speaker033-07	ど う し た ん で す か 
jp10-speaker033-08	た す か り ま す 
jp10-speaker033-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker033-10	つ か れ ま し た 
jp10-speaker034-01	お か し い な あ 
jp10-speaker034-02	が っ か り だ よ 
jp10-speaker034-03	さ す が で す ね 
jp10-speaker034-04	し ん じ ら れ な い 
jp10-speaker034-05	ほ ん の す こ し で す け ど 
jp10-speaker034-06	よ く わ か ん な い 
jp10-speaker034-07	ど う し た ん で す か 
jp10-speaker034-08	た す か り ま す 
jp10-speaker034-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker034-10	つ か れ ま し た 
jp10-speaker035-02	が っ か り だ よ 
jp10-speaker035-03	さ す が で す ね 
