<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
あ_B 11
あ_E 12
あ_I 13
あ_S 14
い_B 15
い_E 16
い_I 17
い_S 18
う_B 19
う_E 20
う_I 21
う_S 22
え_B 23
え_E 24
え_I 25
え_S 26
お_B 27
お_E 28
お_I 29
お_S 30
か_B 31
か_E 32
か_I 33
か_S 34
が_B 35
が_E 36
が_I 37
が_S 38
が鼻_B 39
が鼻_E 40
が鼻_I 41
が鼻_S 42
き_B 43
き_E 44
き_I 45
き_S 46
きゃ_B 47
きゃ_E 48
きゃ_I 49
きゃ_S 50
きゅ_B 51
きゅ_E 52
きゅ_I 53
きゅ_S 54
きょ_B 55
きょ_E 56
きょ_I 57
きょ_S 58
ぎ_B 59
ぎ_E 60
ぎ_I 61
ぎ_S 62
ぎゃ_B 63
ぎゃ_E 64
ぎゃ_I 65
ぎゃ_S 66
ぎゅ_B 67
ぎゅ_E 68
ぎゅ_I 69
ぎゅ_S 70
ぎょ_B 71
ぎょ_E 72
ぎょ_I 73
ぎょ_S 74
ぎ鼻_B 75
ぎ鼻_E 76
ぎ鼻_I 77
ぎ鼻_S 78
く_B 79
く_E 80
く_I 81
く_S 82
ぐ_B 83
ぐ_E 84
ぐ_I 85
ぐ_S 86
ぐ鼻_B 87
ぐ鼻_E 88
ぐ鼻_I 89
ぐ鼻_S 90
け_B 91
け_E 92
け_I 93
け_S 94
げ_B 95
げ_E 96
げ_I 97
げ_S 98
げ鼻_B 99
げ鼻_E 100
げ鼻_I 101
げ鼻_S 102
こ_B 103
こ_E 104
こ_I 105
こ_S 106
ご_B 107
ご_E 108
ご_I 109
ご_S 110
ご鼻_B 111
ご鼻_E 112
ご鼻_I 113
ご鼻_S 114
さ_B 115
さ_E 116
さ_I 117
さ_S 118
ざ_B 119
ざ_E 120
ざ_I 121
ざ_S 122
し_B 123
し_E 124
し_I 125
し_S 126
しゃ_B 127
しゃ_E 128
しゃ_I 129
しゃ_S 130
しゅ_B 131
しゅ_E 132
しゅ_I 133
しゅ_S 134
しょ_B 135
しょ_E 136
しょ_I 137
しょ_S 138
じ_B 139
じ_E 140
じ_I 141
じ_S 142
じゃ_B 143
じゃ_E 144
じゃ_I 145
じゃ_S 146
じゅ_B 147
じゅ_E 148
じゅ_I 149
じゅ_S 150
じょ_B 151
じょ_E 152
じょ_I 153
じょ_S 154
す_B 155
す_E 156
す_I 157
す_S 158
ず_B 159
ず_E 160
ず_I 161
ず_S 162
せ_B 163
せ_E 164
せ_I 165
せ_S 166
ぜ_B 167
ぜ_E 168
ぜ_I 169
ぜ_S 170
そ_B 171
そ_E 172
そ_I 173
そ_S 174
ぞ_B 175
ぞ_E 176
ぞ_I 177
ぞ_S 178
た_B 179
た_E 180
た_I 181
た_S 182
だ_B 183
だ_E 184
だ_I 185
だ_S 186
ち_B 187
ち_E 188
ち_I 189
ち_S 190
ちゃ_B 191
ちゃ_E 192
ちゃ_I 193
ちゃ_S 194
ちゅ_B 195
ちゅ_E 196
ちゅ_I 197
ちゅ_S 198
ちょ_B 199
ちょ_E 200
ちょ_I 201
ちょ_S 202
ぢ_B 203
ぢ_E 204
ぢ_I 205
ぢ_S 206
つ_B 207
つ_E 208
つ_I 209
つ_S 210
づ_B 211
づ_E 212
づ_I 213
づ_S 214
て_B 215
て_E 216
て_I 217
て_S 218
で_B 219
で_E 220
で_I 221
で_S 222
と_B 223
と_E 224
と_I 225
と_S 226
ど_B 227
ど_E 228
ど_I 229
ど_S 230
な_B 231
な_E 232
な_I 233
な_S 234
に_B 235
に_E 236
に_I 237
に_S 238
にゃ_B 239
にゃ_E 240
にゃ_I 241
にゃ_S 242
にゅ_B 243
にゅ_E 244
にゅ_I 245
にゅ_S 246
にょ_B 247
にょ_E 248
にょ_I 249
にょ_S 250
ぬ_B 251
ぬ_E 252
ぬ_I 253
ぬ_S 254
ね_B 255
ね_E 256
ね_I 257
ね_S 258
の_B 259
の_E 260
の_I 261
の_S 262
は_B 263
は_E 264
は_I 265
は_S 266
ば_B 267
ば_E 268
ば_I 269
ば_S 270
ぱ_B 271
ぱ_E 272
ぱ_I 273
ぱ_S 274
ひ_B 275
ひ_E 276
ひ_I 277
ひ_S 278
ひゃ_B 279
ひゃ_E 280
ひゃ_I 281
ひゃ_S 282
ひゅ_B 283
ひゅ_E 284
ひゅ_I 285
ひゅ_S 286
ひょ_B 287
ひょ_E 288
ひょ_I 289
ひょ_S 290
び_B 291
び_E 292
び_I 293
び_S 294
びゃ_B 295
びゃ_E 296
びゃ_I 297
びゃ_S 298
びゅ_B 299
びゅ_E 300
びゅ_I 301
びゅ_S 302
びょ_B 303
びょ_E 304
びょ_I 305
びょ_S 306
ぴ_B 307
ぴ_E 308
ぴ_I 309
ぴ_S 310
ぴゃ_B 311
ぴゃ_E 312
ぴゃ_I 313
ぴゃ_S 314
ぴゅ_B 315
ぴゅ_E 316
ぴゅ_I 317
ぴゅ_S 318
ぴょ_B 319
ぴょ_E 320
ぴょ_I 321
ぴょ_S 322
ふ_B 323
ふ_E 324
ふ_I 325
ふ_S 326
ぶ_B 327
ぶ_E 328
ぶ_I 329
ぶ_S 330
ぷ_B 331
ぷ_E 332
ぷ_I 333
ぷ_S 334
へ_B 335
へ_E 336
へ_I 337
へ_S 338
べ_B 339
べ_E 340
べ_I 341
べ_S 342
ぺ_B 343
ぺ_E 344
ぺ_I 345
ぺ_S 346
ほ_B 347
ほ_E 348
ほ_I 349
ほ_S 350
ぼ_B 351
ぼ_E 352
ぼ_I 353
ぼ_S 354
ぽ_B 355
ぽ_E 356
ぽ_I 357
ぽ_S 358
ま_B 359
ま_E 360
ま_I 361
ま_S 362
み_B 363
み_E 364
み_I 365
み_S 366
みゃ_B 367
みゃ_E 368
みゃ_I 369
みゃ_S 370
みゅ_B 371
みゅ_E 372
みゅ_I 373
みゅ_S 374
みょ_B 375
みょ_E 376
みょ_I 377
みょ_S 378
む_B 379
む_E 380
む_I 381
む_S 382
め_B 383
め_E 384
め_I 385
め_S 386
も_B 387
も_E 388
も_I 389
も_S 390
や_B 391
や_E 392
や_I 393
や_S 394
ゆ_B 395
ゆ_E 396
ゆ_I 397
ゆ_S 398
よ_B 399
よ_E 400
よ_I 401
よ_S 402
ら_B 403
ら_E 404
ら_I 405
ら_S 406
り_B 407
り_E 408
り_I 409
り_S 410
りゃ_B 411
りゃ_E 412
りゃ_I 413
りゃ_S 414
りゅ_B 415
りゅ_E 416
りゅ_I 417
りゅ_S 418
りょ_B 419
りょ_E 420
りょ_I 421
りょ_S 422
る_B 423
る_E 424
る_I 425
る_S 426
れ_B 427
れ_E 428
れ_I 429
れ_S 430
ろ_B 431
ろ_E 432
ろ_I 433
ろ_S 434
わ_B 435
わ_E 436
わ_I 437
わ_S 438
を_B 439
を_E 440
を_I 441
を_S 442
ウィ_B 443
ウィ_E 444
ウィ_I 445
ウィ_S 446
ウェ_B 447
ウェ_E 448
ウェ_I 449
ウェ_S 450
ウォ_B 451
ウォ_E 452
ウォ_I 453
ウォ_S 454
シェ_B 455
シェ_E 456
シェ_I 457
シェ_S 458
ジェ_B 459
ジェ_E 460
ジェ_I 461
ジェ_S 462
チェ_B 463
チェ_E 464
チェ_I 465
チェ_S 466
ツァ_B 467
ツァ_E 468
ツァ_I 469
ツァ_S 470
ツィ_B 471
ツィ_E 472
ツィ_I 473
ツィ_S 474
ツェ_B 475
ツェ_E 476
ツェ_I 477
ツェ_S 478
ツォ_B 479
ツォ_E 480
ツォ_I 481
ツォ_S 482
ティ_B 483
ティ_E 484
ティ_I 485
ティ_S 486
ディ_B 487
ディ_E 488
ディ_I 489
ディ_S 490
デュ_B 491
デュ_E 492
デュ_I 493
デュ_S 494
トゥ_B 495
トゥ_E 496
トゥ_I 497
トゥ_S 498
ファ_B 499
ファ_E 500
ファ_I 501
ファ_S 502
フィ_B 503
フィ_E 504
フィ_I 505
フィ_S 506
フェ_B 507
フェ_E 508
フェ_I 509
フェ_S 510
フォ_B 511
フォ_E 512
フォ_I 513
フォ_S 514
フュ_B 515
フュ_E 516
フュ_I 517
フュ_S 518
ヴァ_B 519
ヴァ_E 520
ヴァ_I 521
ヴァ_S 522
ヴィ_B 523
ヴィ_E 524
ヴィ_I 525
ヴィ_S 526
ヴェ_B 527
ヴェ_E 528
ヴェ_I 529
ヴェ_S 530
ヴォ_B 531
ヴォ_E 532
ヴォ_I 533
ヴォ_S 534
#0 535
#1 536
#2 537
#3 538
