sil sil sil_B sil_E sil_I sil_S 
spn spn spn_B spn_E spn_I spn_S 
あ あ_B あ_E あ_I あ_S 
い い_B い_E い_I い_S 
う う_B う_E う_I う_S 
お お_B お_E お_I お_S 
か か_B か_E か_I か_S 
が が_B が_E が_I が_S 
く く_B く_E く_I く_S 
け け_B け_E け_I け_S 
こ こ_B こ_E こ_I こ_S 
さ さ_B さ_E さ_I さ_S 
し し_B し_E し_I し_S 
じ じ_B じ_E じ_I じ_S 
す す_B す_E す_I す_S 
ぜ ぜ_B ぜ_E ぜ_I ぜ_S 
た た_B た_E た_I た_S 
だ だ_B だ_E だ_I だ_S 
ち ち_B ち_E ち_I ち_S 
っ っ_B っ_E っ_I っ_S 
つ つ_B つ_E つ_I つ_S 
で で_B で_E で_I で_S 
ど ど_B ど_E ど_I ど_S 
な な_B な_E な_I な_S 
ね ね_B ね_E ね_I ね_S 
の の_B の_E の_I の_S 
ひ ひ_B ひ_E ひ_I ひ_S 
ほ ほ_B ほ_E ほ_I ほ_S 
ま ま_B ま_E ま_I ま_S 
ゃ ゃ_B ゃ_E ゃ_I ゃ_S 
よ よ_B よ_E よ_I よ_S 
ら ら_B ら_E ら_I ら_S 
り り_B り_E り_I り_S 
れ れ_B れ_E れ_I れ_S 
わ わ_B わ_E わ_I わ_S 
ん ん_B ん_E ん_I ん_S 
