<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
あ_B 11
あ_E 12
あ_I 13
あ_S 14
い_B 15
い_E 16
い_I 17
い_S 18
う_B 19
う_E 20
う_I 21
う_S 22
え_B 23
え_E 24
え_I 25
え_S 26
お_B 27
お_E 28
お_I 29
お_S 30
か_B 31
か_E 32
か_I 33
か_S 34
が_B 35
が_E 36
が_I 37
が_S 38
き_B 39
き_E 40
き_I 41
き_S 42
ぎ_B 43
ぎ_E 44
ぎ_I 45
ぎ_S 46
く_B 47
く_E 48
く_I 49
く_S 50
ぐ_B 51
ぐ_E 52
ぐ_I 53
ぐ_S 54
け_B 55
け_E 56
け_I 57
け_S 58
げ_B 59
げ_E 60
げ_I 61
げ_S 62
こ_B 63
こ_E 64
こ_I 65
こ_S 66
ご_B 67
ご_E 68
ご_I 69
ご_S 70
さ_B 71
さ_E 72
さ_I 73
さ_S 74
ざ_B 75
ざ_E 76
ざ_I 77
ざ_S 78
し_B 79
し_E 80
し_I 81
し_S 82
じ_B 83
じ_E 84
じ_I 85
じ_S 86
す_B 87
す_E 88
す_I 89
す_S 90
ず_B 91
ず_E 92
ず_I 93
ず_S 94
せ_B 95
せ_E 96
せ_I 97
せ_S 98
ぜ_B 99
ぜ_E 100
ぜ_I 101
ぜ_S 102
そ_B 103
そ_E 104
そ_I 105
そ_S 106
ぞ_B 107
ぞ_E 108
ぞ_I 109
ぞ_S 110
た_B 111
た_E 112
た_I 113
た_S 114
だ_B 115
だ_E 116
だ_I 117
だ_S 118
ち_B 119
ち_E 120
ち_I 121
ち_S 122
っ_B 123
っ_E 124
っ_I 125
っ_S 126
つ_B 127
つ_E 128
つ_I 129
つ_S 130
て_B 131
て_E 132
て_I 133
て_S 134
で_B 135
で_E 136
で_I 137
で_S 138
と_B 139
と_E 140
と_I 141
と_S 142
ど_B 143
ど_E 144
ど_I 145
ど_S 146
な_B 147
な_E 148
な_I 149
な_S 150
に_B 151
に_E 152
に_I 153
に_S 154
ぬ_B 155
ぬ_E 156
ぬ_I 157
ぬ_S 158
ね_B 159
ね_E 160
ね_I 161
ね_S 162
の_B 163
の_E 164
の_I 165
の_S 166
は_B 167
は_E 168
は_I 169
は_S 170
ば_B 171
ば_E 172
ば_I 173
ば_S 174
ぱ_B 175
ぱ_E 176
ぱ_I 177
ぱ_S 178
ひ_B 179
ひ_E 180
ひ_I 181
ひ_S 182
び_B 183
び_E 184
び_I 185
び_S 186
ぶ_B 187
ぶ_E 188
ぶ_I 189
ぶ_S 190
へ_B 191
へ_E 192
へ_I 193
へ_S 194
べ_B 195
べ_E 196
べ_I 197
べ_S 198
ほ_B 199
ほ_E 200
ほ_I 201
ほ_S 202
ぼ_B 203
ぼ_E 204
ぼ_I 205
ぼ_S 206
ぽ_B 207
ぽ_E 208
ぽ_I 209
ぽ_S 210
ま_B 211
ま_E 212
ま_I 213
ま_S 214
み_B 215
み_E 216
み_I 217
み_S 218
む_B 219
む_E 220
む_I 221
む_S 222
め_B 223
め_E 224
め_I 225
め_S 226
も_B 227
も_E 228
も_I 229
も_S 230
ゃ_B 231
ゃ_E 232
ゃ_I 233
ゃ_S 234
や_B 235
や_E 236
や_I 237
や_S 238
ゅ_B 239
ゅ_E 240
ゅ_I 241
ゅ_S 242
ゆ_B 243
ゆ_E 244
ゆ_I 245
ゆ_S 246
ょ_B 247
ょ_E 248
ょ_I 249
ょ_S 250
よ_B 251
よ_E 252
よ_I 253
よ_S 254
ら_B 255
ら_E 256
ら_I 257
ら_S 258
り_B 259
り_E 260
り_I 261
り_S 262
る_B 263
る_E 264
る_I 265
る_S 266
れ_B 267
れ_E 268
れ_I 269
れ_S 270
ろ_B 271
ろ_E 272
ろ_I 273
ろ_S 274
わ_B 275
わ_E 276
わ_I 277
わ_S 278
を_B 279
を_E 280
を_I 281
を_S 282
ん_B 283
ん_E 284
ん_I 285
ん_S 286
イ_B 287
イ_E 288
イ_I 289
イ_S 290
カ_B 291
カ_E 292
カ_I 293
カ_S 294
ス_B 295
ス_E 296
ス_I 297
ス_S 298
チ_B 299
チ_E 300
チ_I 301
チ_S 302
ャ_B 303
ャ_E 304
ャ_I 305
ャ_S 306
ラ_B 307
ラ_E 308
ラ_I 309
ラ_S 310
ン_B 311
ン_E 312
ン_I 313
ン_S 314
ー_B 315
ー_E 316
ー_I 317
ー_S 318
#0 319
#1 320
#2 321
#3 322
