jp10-speaker015-01	お か し い な あ 
jp10-speaker015-02	が っ か り だ よ 
jp10-speaker015-04	し ん じ ら れ な い 
jp10-speaker015-06	よ く わ か ん な い 
jp10-speaker015-07	ど う し た ん で す か 
jp10-speaker015-10	つ か れ ま し た 
jp10-speaker016-01	お か し い な あ 
jp10-speaker016-03	さ す が で す ね 
jp10-speaker016-04	し ん じ ら れ な い 
jp10-speaker016-05	ほ ん の す こ し で す け ど 
jp10-speaker016-06	よ く わ か ん な い 
jp10-speaker016-07	ど う し た ん で す か 
jp10-speaker016-08	た す か り ま す 
jp10-speaker016-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker016-10	つ か れ ま し た 
jp10-speaker017-02	が っ か り だ よ 
jp10-speaker017-03	さ す が で す ね 
jp10-speaker017-04	し ん じ ら れ な い 
jp10-speaker017-05	ほ ん の す こ し で す け ど 
jp10-speaker017-06	よ く わ か ん な い 
jp10-speaker017-07	ど う し た ん で す か 
jp10-speaker017-08	た す か り ま す 
jp10-speaker017-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker018-01	お か し い な あ 
jp10-speaker018-02	が っ か り だ よ 
jp10-speaker018-03	さ す が で す ね 
jp10-speaker018-04	し ん じ ら れ な い 
jp10-speaker018-07	ど う し た ん で す か 
jp10-speaker018-08	た す か り ま す 
jp10-speaker018-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker018-10	つ か れ ま し た 
jp10-speaker019-01	お か し い な あ 
jp10-speaker019-02	が っ か り だ よ 
jp10-speaker019-03	さ す が で す ね 
jp10-speaker019-04	し ん じ ら れ な い 
jp10-speaker019-05	ほ ん の す こ し で す け ど 
jp10-speaker019-06	よ く わ か ん な い 
jp10-speaker019-07	ど う し た ん で す か 
jp10-speaker019-08	た す か り ま す 
jp10-speaker020-01	お か し い な あ 
jp10-speaker020-03	さ す が で す ね 
jp10-speaker020-05	ほ ん の す こ し で す け ど 
jp10-speaker020-06	よ く わ か ん な い 
jp10-speaker020-07	ど う し た ん で す か 
jp10-speaker020-08	た す か り ま す 
jp10-speaker020-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker021-01	お か し い な あ 
jp10-speaker021-02	が っ か り だ よ 
jp10-speaker021-03	さ す が で す ね 
jp10-speaker021-04	し ん じ ら れ な い 
jp10-speaker021-06	よ く わ か ん な い 
jp10-speaker021-07	ど う し た ん で す か 
jp10-speaker021-08	た す か り ま す 
jp10-speaker021-10	つ か れ ま し た 
jp10-speaker022-01	お か し い な あ 
jp10-speaker022-02	が っ か り だ よ 
jp10-speaker022-03	さ す が で す ね 
jp10-speaker022-04	し ん じ ら れ な い 
jp10-speaker022-06	よ く わ か ん な い 
jp10-speaker022-07	ど う し た ん で す か 
