jp10-speaker001-01 wav-data/wav/jp10-speaker001/1-おかしいなあ.wav
jp10-speaker001-02 wav-data/wav/jp10-speaker001/2-がっかりだよ.wav
jp10-speaker001-03 wav-data/wav/jp10-speaker001/3-さすがですね.wav
jp10-speaker001-04 wav-data/wav/jp10-speaker001/4-しんじられない.wav
jp10-speaker001-06 wav-data/wav/jp10-speaker001/6-よくわかんない.wav
jp10-speaker001-07 wav-data/wav/jp10-speaker001/7-どうしたんですか.wav
jp10-speaker001-08 wav-data/wav/jp10-speaker001/8-たすかります.wav
jp10-speaker001-09 wav-data/wav/jp10-speaker001/9-かぜひいちゃうよ.wav
jp10-speaker001-10 wav-data/wav/jp10-speaker001/10-つかれました.wav
jp10-speaker002-01 wav-data/wav/jp10-speaker002/1-おかしいなあ.wav
jp10-speaker002-02 wav-data/wav/jp10-speaker002/2-がっかりだよ.wav
jp10-speaker002-03 wav-data/wav/jp10-speaker002/3-さすがですね.wav
jp10-speaker002-04 wav-data/wav/jp10-speaker002/4-しんじられない.wav
jp10-speaker002-05 wav-data/wav/jp10-speaker002/5-ほんのすこしですけど.wav
jp10-speaker002-06 wav-data/wav/jp10-speaker002/6-よくわかんない.wav
jp10-speaker002-07 wav-data/wav/jp10-speaker002/7-どうしたんですか.wav
jp10-speaker003-01 wav-data/wav/jp10-speaker003/1-おかしいなあ.wav
jp10-speaker003-02 wav-data/wav/jp10-speaker003/2-がっかりだよ.wav
jp10-speaker003-03 wav-data/wav/jp10-speaker003/3-さすがですね.wav
jp10-speaker003-04 wav-data/wav/jp10-speaker003/4-しんじられない.wav
jp10-speaker003-05 wav-data/wav/jp10-speaker003/5-ほんのすこしですけど.wav
jp10-speaker003-06 wav-data/wav/jp10-speaker003/6-よくわかんない.wav
jp10-speaker003-07 wav-data/wav/jp10-speaker003/7-どうしたんですか.wav
jp10-speaker003-09 wav-data/wav/jp10-speaker003/9-かぜひいちゃうよ.wav
jp10-speaker004-02 wav-data/wav/jp10-speaker004/2-がっかりだよ.wav
jp10-speaker004-03 wav-data/wav/jp10-speaker004/3-さすがですね.wav
jp10-speaker004-04 wav-data/wav/jp10-speaker004/4-しんじられない.wav
jp10-speaker004-06 wav-data/wav/jp10-speaker004/6-よくわかんない.wav
jp10-speaker004-07 wav-data/wav/jp10-speaker004/7-どうしたんですか.wav
jp10-speaker004-09 wav-data/wav/jp10-speaker004/9-かぜひいちゃうよ.wav
jp10-speaker005-01 wav-data/wav/jp10-speaker005/1-おかしいなあ.wav
jp10-speaker005-02 wav-data/wav/jp10-speaker005/2-がっかりだよ.wav
jp10-speaker005-03 wav-data/wav/jp10-speaker005/3-さすがですね.wav
jp10-speaker005-04 wav-data/wav/jp10-speaker005/4-しんじられない.wav
jp10-speaker005-05 wav-data/wav/jp10-speaker005/5-ほんのすこしですけど.wav
jp10-speaker005-06 wav-data/wav/jp10-speaker005/6-よくわかんない.wav
jp10-speaker005-07 wav-data/wav/jp10-speaker005/7-どうしたんですか.wav
jp10-speaker005-08 wav-data/wav/jp10-speaker005/8-たすかります.wav
jp10-speaker005-09 wav-data/wav/jp10-speaker005/9-かぜひいちゃうよ.wav
jp10-speaker005-10 wav-data/wav/jp10-speaker005/10-つかれました.wav
jp10-speaker006-01 wav-data/wav/jp10-speaker006/1-おかしいなあ.wav
jp10-speaker006-02 wav-data/wav/jp10-speaker006/2-がっかりだよ.wav
jp10-speaker006-03 wav-data/wav/jp10-speaker006/3-さすがですね.wav
jp10-speaker006-04 wav-data/wav/jp10-speaker006/4-しんじられない.wav
jp10-speaker006-05 wav-data/wav/jp10-speaker006/5-ほんのすこしですけど.wav
jp10-speaker006-06 wav-data/wav/jp10-speaker006/6-よくわかんない.wav
jp10-speaker006-07 wav-data/wav/jp10-speaker006/7-どうしたんですか.wav
jp10-speaker006-08 wav-data/wav/jp10-speaker006/8-たすかります.wav
jp10-speaker006-10 wav-data/wav/jp10-speaker006/10-つかれました.wav
jp10-speaker007-01 wav-data/wav/jp10-speaker007/1-おかしいなあ.wav
jp10-speaker007-02 wav-data/wav/jp10-speaker007/2-がっかりだよ.wav
jp10-speaker007-03 wav-data/wav/jp10-speaker007/3-さすがですね.wav
jp10-speaker007-04 wav-data/wav/jp10-speaker007/4-しんじられない.wav
jp10-speaker007-05 wav-data/wav/jp10-speaker007/5-ほんのすこしですけど.wav
jp10-speaker007-06 wav-data/wav/jp10-speaker007/6-よくわかんない.wav
jp10-speaker007-07 wav-data/wav/jp10-speaker007/7-どうしたんですか.wav
jp10-speaker007-08 wav-data/wav/jp10-speaker007/8-たすかります.wav
jp10-speaker007-10 wav-data/wav/jp10-speaker007/10-つかれました.wav
jp10-speaker008-01 wav-data/wav/jp10-speaker008/1-おかしいなあ.wav
jp10-speaker008-02 wav-data/wav/jp10-speaker008/2-がっかりだよ.wav
jp10-speaker008-03 wav-data/wav/jp10-speaker008/3-さすがですね.wav
jp10-speaker008-04 wav-data/wav/jp10-speaker008/4-しんじられない.wav
jp10-speaker008-05 wav-data/wav/jp10-speaker008/5-ほんのすこしですけど.wav
jp10-speaker008-06 wav-data/wav/jp10-speaker008/6-よくわかんない.wav
jp10-speaker008-07 wav-data/wav/jp10-speaker008/7-どうしたんですか.wav
jp10-speaker008-08 wav-data/wav/jp10-speaker008/8-たすかります.wav
jp10-speaker008-10 wav-data/wav/jp10-speaker008/10-つかれました.wav
jp10-speaker009-01 wav-data/wav/jp10-speaker009/1-おかしいなあ.wav
jp10-speaker009-02 wav-data/wav/jp10-speaker009/2-がっかりだよ.wav
jp10-speaker009-03 wav-data/wav/jp10-speaker009/3-さすがですね.wav
jp10-speaker009-04 wav-data/wav/jp10-speaker009/4-しんじられない.wav
jp10-speaker009-05 wav-data/wav/jp10-speaker009/5-ほんのすこしですけど.wav
jp10-speaker009-06 wav-data/wav/jp10-speaker009/6-よくわかんない.wav
jp10-speaker009-07 wav-data/wav/jp10-speaker009/7-どうしたんですか.wav
jp10-speaker009-08 wav-data/wav/jp10-speaker009/8-たすかります.wav
jp10-speaker009-09 wav-data/wav/jp10-speaker009/9-かぜひいちゃうよ.wav
jp10-speaker009-10 wav-data/wav/jp10-speaker009/10-つかれました.wav
jp10-speaker010-01 wav-data/wav/jp10-speaker010/1-おかしいなあ.wav
jp10-speaker010-02 wav-data/wav/jp10-speaker010/2-がっかりだよ.wav
jp10-speaker010-03 wav-data/wav/jp10-speaker010/3-さすがですね.wav
jp10-speaker010-04 wav-data/wav/jp10-speaker010/4-しんじられない.wav
jp10-speaker010-05 wav-data/wav/jp10-speaker010/5-ほんのすこしですけど.wav
jp10-speaker010-06 wav-data/wav/jp10-speaker010/6-よくわかんない.wav
jp10-speaker010-07 wav-data/wav/jp10-speaker010/7-どうしたんですか.wav
jp10-speaker010-08 wav-data/wav/jp10-speaker010/8-たすかります.wav
jp10-speaker010-09 wav-data/wav/jp10-speaker010/9-かぜひいちゃうよ.wav
jp10-speaker010-10 wav-data/wav/jp10-speaker010/10-つかれました.wav
jp10-speaker011-01 wav-data/wav/jp10-speaker011/1-おかしいなあ.wav
jp10-speaker011-02 wav-data/wav/jp10-speaker011/2-がっかりだよ.wav
jp10-speaker011-03 wav-data/wav/jp10-speaker011/3-さすがですね.wav
jp10-speaker011-04 wav-data/wav/jp10-speaker011/4-しんじられない.wav
jp10-speaker011-05 wav-data/wav/jp10-speaker011/5-ほんのすこしですけど.wav
jp10-speaker011-06 wav-data/wav/jp10-speaker011/6-よくわかんない.wav
jp10-speaker011-07 wav-data/wav/jp10-speaker011/7-どうしたんですか.wav
jp10-speaker011-08 wav-data/wav/jp10-speaker011/8-たすかります.wav
jp10-speaker011-09 wav-data/wav/jp10-speaker011/9-かぜひいちゃうよ.wav
jp10-speaker011-10 wav-data/wav/jp10-speaker011/10-つかれました.wav
jp10-speaker012-01 wav-data/wav/jp10-speaker012/1-おかしいなあ.wav
jp10-speaker012-02 wav-data/wav/jp10-speaker012/2-がっかりだよ.wav
jp10-speaker012-03 wav-data/wav/jp10-speaker012/3-さすがですね.wav
jp10-speaker012-04 wav-data/wav/jp10-speaker012/4-しんじられない.wav
jp10-speaker012-05 wav-data/wav/jp10-speaker012/5-ほんのすこしですけど.wav
jp10-speaker012-06 wav-data/wav/jp10-speaker012/6-よくわかんない.wav
jp10-speaker012-07 wav-data/wav/jp10-speaker012/7-どうしたんですか.wav
jp10-speaker012-08 wav-data/wav/jp10-speaker012/8-たすかります.wav
jp10-speaker012-09 wav-data/wav/jp10-speaker012/9-かぜひいちゃうよ.wav
jp10-speaker012-10 wav-data/wav/jp10-speaker012/10-つかれました.wav
jp10-speaker013-01 wav-data/wav/jp10-speaker013/1-おかしいなあ.wav
jp10-speaker013-02 wav-data/wav/jp10-speaker013/2-がっかりだよ.wav
jp10-speaker013-03 wav-data/wav/jp10-speaker013/3-さすがですね.wav
jp10-speaker013-04 wav-data/wav/jp10-speaker013/4-しんじられない.wav
jp10-speaker013-05 wav-data/wav/jp10-speaker013/5-ほんのすこしですけど.wav
jp10-speaker013-06 wav-data/wav/jp10-speaker013/6-よくわかんない.wav
jp10-speaker013-07 wav-data/wav/jp10-speaker013/7-どうしたんですか.wav
jp10-speaker013-08 wav-data/wav/jp10-speaker013/8-たすかります.wav
jp10-speaker013-09 wav-data/wav/jp10-speaker013/9-かぜひいちゃうよ.wav
jp10-speaker013-10 wav-data/wav/jp10-speaker013/10-つかれました.wav
jp10-speaker014-01 wav-data/wav/jp10-speaker014/1-おかしいなあ.wav
jp10-speaker014-02 wav-data/wav/jp10-speaker014/2-がっかりだよ.wav
jp10-speaker014-03 wav-data/wav/jp10-speaker014/3-さすがですね.wav
jp10-speaker014-04 wav-data/wav/jp10-speaker014/4-しんじられない.wav
jp10-speaker014-05 wav-data/wav/jp10-speaker014/5-ほんのすこしですけど.wav
jp10-speaker014-06 wav-data/wav/jp10-speaker014/6-よくわかんない.wav
jp10-speaker014-07 wav-data/wav/jp10-speaker014/7-どうしたんですか.wav
jp10-speaker014-08 wav-data/wav/jp10-speaker014/8-たすかります.wav
jp10-speaker014-09 wav-data/wav/jp10-speaker014/9-かぜひいちゃうよ.wav
jp10-speaker015-01 wav-data/wav/jp10-speaker015/1-おかしいなあ.wav
jp10-speaker015-02 wav-data/wav/jp10-speaker015/2-がっかりだよ.wav
jp10-speaker015-04 wav-data/wav/jp10-speaker015/4-しんじられない.wav
jp10-speaker015-06 wav-data/wav/jp10-speaker015/6-よくわかんない.wav
jp10-speaker015-07 wav-data/wav/jp10-speaker015/7-どうしたんですか.wav
jp10-speaker015-08 wav-data/wav/jp10-speaker015/8-たすかります.wav
jp10-speaker015-10 wav-data/wav/jp10-speaker015/10-つかれました.wav
jp10-speaker016-01 wav-data/wav/jp10-speaker016/1-おかしいなあ.wav
jp10-speaker016-02 wav-data/wav/jp10-speaker016/2-がっかりだよ.wav
jp10-speaker016-03 wav-data/wav/jp10-speaker016/3-さすがですね.wav
jp10-speaker016-04 wav-data/wav/jp10-speaker016/4-しんじられない.wav
jp10-speaker016-05 wav-data/wav/jp10-speaker016/5-ほんのすこしですけど.wav
jp10-speaker016-06 wav-data/wav/jp10-speaker016/6-よくわかんない.wav
jp10-speaker016-07 wav-data/wav/jp10-speaker016/7-どうしたんですか.wav
jp10-speaker016-08 wav-data/wav/jp10-speaker016/8-たすかります.wav
jp10-speaker016-09 wav-data/wav/jp10-speaker016/9-かぜひいちゃうよ.wav
jp10-speaker016-10 wav-data/wav/jp10-speaker016/10-つかれました.wav
jp10-speaker017-02 wav-data/wav/jp10-speaker017/2-がっかりだよ.wav
jp10-speaker017-03 wav-data/wav/jp10-speaker017/3-さすがですね.wav
jp10-speaker017-04 wav-data/wav/jp10-speaker017/4-しんじられない.wav
jp10-speaker017-05 wav-data/wav/jp10-speaker017/5-ほんのすこしですけど.wav
jp10-speaker017-06 wav-data/wav/jp10-speaker017/6-よくわかんない.wav
jp10-speaker017-07 wav-data/wav/jp10-speaker017/7-どうしたんですか.wav
jp10-speaker017-08 wav-data/wav/jp10-speaker017/8-たすかります.wav
jp10-speaker017-09 wav-data/wav/jp10-speaker017/9-かぜひいちゃうよ.wav
jp10-speaker018-01 wav-data/wav/jp10-speaker018/1-おかしいなあ.wav
jp10-speaker018-02 wav-data/wav/jp10-speaker018/2-がっかりだよ.wav
jp10-speaker018-03 wav-data/wav/jp10-speaker018/3-さすがですね.wav
jp10-speaker018-04 wav-data/wav/jp10-speaker018/4-しんじられない.wav
jp10-speaker018-07 wav-data/wav/jp10-speaker018/7-どうしたんですか.wav
jp10-speaker018-08 wav-data/wav/jp10-speaker018/8-たすかります.wav
jp10-speaker018-09 wav-data/wav/jp10-speaker018/9-かぜひいちゃうよ.wav
jp10-speaker018-10 wav-data/wav/jp10-speaker018/10-つかれました.wav
jp10-speaker019-01 wav-data/wav/jp10-speaker019/1-おかしいなあ.wav
jp10-speaker019-02 wav-data/wav/jp10-speaker019/2-がっかりだよ.wav
jp10-speaker019-03 wav-data/wav/jp10-speaker019/3-さすがですね.wav
jp10-speaker019-04 wav-data/wav/jp10-speaker019/4-しんじられない.wav
jp10-speaker019-05 wav-data/wav/jp10-speaker019/5-ほんのすこしですけど.wav
jp10-speaker019-06 wav-data/wav/jp10-speaker019/6-よくわかんない.wav
jp10-speaker019-07 wav-data/wav/jp10-speaker019/7-どうしたんですか.wav
jp10-speaker019-08 wav-data/wav/jp10-speaker019/8-たすかります.wav
jp10-speaker020-01 wav-data/wav/jp10-speaker020/1-おかしいなあ.wav
jp10-speaker020-03 wav-data/wav/jp10-speaker020/3-さすがですね.wav
jp10-speaker020-05 wav-data/wav/jp10-speaker020/5-ほんのすこしですけど.wav
jp10-speaker020-06 wav-data/wav/jp10-speaker020/6-よくわかんない.wav
jp10-speaker020-07 wav-data/wav/jp10-speaker020/7-どうしたんですか.wav
jp10-speaker020-08 wav-data/wav/jp10-speaker020/8-たすかります.wav
jp10-speaker020-09 wav-data/wav/jp10-speaker020/9-かぜひいちゃうよ.wav
jp10-speaker020-10 wav-data/wav/jp10-speaker020/10-つかれました.wav
jp10-speaker021-01 wav-data/wav/jp10-speaker021/1-おかしいなあ.wav
jp10-speaker021-02 wav-data/wav/jp10-speaker021/2-がっかりだよ.wav
jp10-speaker021-03 wav-data/wav/jp10-speaker021/3-さすがですね.wav
jp10-speaker021-04 wav-data/wav/jp10-speaker021/4-しんじられない.wav
jp10-speaker021-06 wav-data/wav/jp10-speaker021/6-よくわかんない.wav
jp10-speaker021-07 wav-data/wav/jp10-speaker021/7-どうしたんですか.wav
jp10-speaker021-08 wav-data/wav/jp10-speaker021/8-たすかります.wav
jp10-speaker021-09 wav-data/wav/jp10-speaker021/9-かぜひいちゃうよ.wav
jp10-speaker021-10 wav-data/wav/jp10-speaker021/10-つかれました.wav
jp10-speaker022-01 wav-data/wav/jp10-speaker022/1-おかしいなあ.wav
jp10-speaker022-02 wav-data/wav/jp10-speaker022/2-がっかりだよ.wav
jp10-speaker022-03 wav-data/wav/jp10-speaker022/3-さすがですね.wav
jp10-speaker022-04 wav-data/wav/jp10-speaker022/4-しんじられない.wav
jp10-speaker022-06 wav-data/wav/jp10-speaker022/6-よくわかんない.wav
jp10-speaker022-07 wav-data/wav/jp10-speaker022/7-どうしたんですか.wav
jp10-speaker022-08 wav-data/wav/jp10-speaker022/8-たすかります.wav
jp10-speaker022-09 wav-data/wav/jp10-speaker022/9-かぜひいちゃうよ.wav
jp10-speaker022-10 wav-data/wav/jp10-speaker022/10-つかれました.wav
jp10-speaker023-01 wav-data/wav/jp10-speaker023/1-おかしいなあ.wav
jp10-speaker023-02 wav-data/wav/jp10-speaker023/2-がっかりだよ.wav
jp10-speaker023-03 wav-data/wav/jp10-speaker023/3-さすがですね.wav
jp10-speaker023-04 wav-data/wav/jp10-speaker023/4-しんじられない.wav
jp10-speaker023-05 wav-data/wav/jp10-speaker023/5-ほんのすこしですけど.wav
jp10-speaker023-06 wav-data/wav/jp10-speaker023/6-よくわかんない.wav
jp10-speaker023-07 wav-data/wav/jp10-speaker023/7-どうしたんですか.wav
jp10-speaker023-08 wav-data/wav/jp10-speaker023/8-たすかります.wav
jp10-speaker023-09 wav-data/wav/jp10-speaker023/9-かぜひいちゃうよ.wav
jp10-speaker023-10 wav-data/wav/jp10-speaker023/10-つかれました.wav
jp10-speaker024-01 wav-data/wav/jp10-speaker024/1-おかしいなあ.wav
jp10-speaker024-02 wav-data/wav/jp10-speaker024/2-がっかりだよ.wav
jp10-speaker024-03 wav-data/wav/jp10-speaker024/3-さすがですね.wav
jp10-speaker024-04 wav-data/wav/jp10-speaker024/4-しんじられない.wav
jp10-speaker024-05 wav-data/wav/jp10-speaker024/5-ほんのすこしですけど.wav
jp10-speaker024-06 wav-data/wav/jp10-speaker024/6-よくわかんない.wav
jp10-speaker024-07 wav-data/wav/jp10-speaker024/7-どうしたんですか.wav
jp10-speaker024-08 wav-data/wav/jp10-speaker024/8-たすかります.wav
jp10-speaker024-09 wav-data/wav/jp10-speaker024/9-かぜひいちゃうよ.wav
jp10-speaker024-10 wav-data/wav/jp10-speaker024/10-つかれました.wav
jp10-speaker025-01 wav-data/wav/jp10-speaker025/1-おかしいなあ.wav
jp10-speaker025-02 wav-data/wav/jp10-speaker025/2-がっかりだよ.wav
jp10-speaker025-03 wav-data/wav/jp10-speaker025/3-さすがですね.wav
jp10-speaker025-04 wav-data/wav/jp10-speaker025/4-しんじられない.wav
jp10-speaker025-05 wav-data/wav/jp10-speaker025/5-ほんのすこしですけど.wav
jp10-speaker025-06 wav-data/wav/jp10-speaker025/6-よくわかんない.wav
jp10-speaker025-07 wav-data/wav/jp10-speaker025/7-どうしたんですか.wav
jp10-speaker025-08 wav-data/wav/jp10-speaker025/8-たすかります.wav
jp10-speaker025-09 wav-data/wav/jp10-speaker025/9-かぜひいちゃうよ.wav
jp10-speaker025-10 wav-data/wav/jp10-speaker025/10-つかれました.wav
jp10-speaker026-01 wav-data/wav/jp10-speaker026/1-おかしいなあ.wav
jp10-speaker026-02 wav-data/wav/jp10-speaker026/2-がっかりだよ.wav
jp10-speaker026-03 wav-data/wav/jp10-speaker026/3-さすがですね.wav
jp10-speaker026-04 wav-data/wav/jp10-speaker026/4-しんじられない.wav
jp10-speaker026-05 wav-data/wav/jp10-speaker026/5-ほんのすこしですけど.wav
jp10-speaker026-07 wav-data/wav/jp10-speaker026/7-どうしたんですか.wav
jp10-speaker026-08 wav-data/wav/jp10-speaker026/8-たすかります.wav
jp10-speaker026-09 wav-data/wav/jp10-speaker026/9-かぜひいちゃうよ.wav
jp10-speaker026-10 wav-data/wav/jp10-speaker026/10-つかれました.wav
jp10-speaker027-01 wav-data/wav/jp10-speaker027/1-おかしいなあ.wav
jp10-speaker027-02 wav-data/wav/jp10-speaker027/2-がっかりだよ.wav
jp10-speaker027-03 wav-data/wav/jp10-speaker027/3-さすがですね.wav
jp10-speaker027-04 wav-data/wav/jp10-speaker027/4-しんじられない.wav
jp10-speaker027-05 wav-data/wav/jp10-speaker027/5-ほんのすこしですけど.wav
jp10-speaker027-06 wav-data/wav/jp10-speaker027/6-よくわかんない.wav
jp10-speaker027-07 wav-data/wav/jp10-speaker027/7-どうしたんですか.wav
jp10-speaker027-08 wav-data/wav/jp10-speaker027/8-たすかります.wav
jp10-speaker027-09 wav-data/wav/jp10-speaker027/9-かぜひいちゃうよ.wav
jp10-speaker027-10 wav-data/wav/jp10-speaker027/10-つかれました.wav
jp10-speaker028-01 wav-data/wav/jp10-speaker028/1-おかしいなあ.wav
jp10-speaker028-02 wav-data/wav/jp10-speaker028/2-がっかりだよ.wav
jp10-speaker028-03 wav-data/wav/jp10-speaker028/3-さすがですね.wav
jp10-speaker028-04 wav-data/wav/jp10-speaker028/4-しんじられない.wav
jp10-speaker028-05 wav-data/wav/jp10-speaker028/5-ほんのすこしですけど.wav
jp10-speaker028-06 wav-data/wav/jp10-speaker028/6-よくわかんない.wav
jp10-speaker028-07 wav-data/wav/jp10-speaker028/7-どうしたんですか.wav
jp10-speaker028-08 wav-data/wav/jp10-speaker028/8-たすかります.wav
jp10-speaker028-09 wav-data/wav/jp10-speaker028/9-かぜひいちゃうよ.wav
jp10-speaker028-10 wav-data/wav/jp10-speaker028/10-つかれました.wav
jp10-speaker029-01 wav-data/wav/jp10-speaker029/1-おかしいなあ.wav
jp10-speaker029-02 wav-data/wav/jp10-speaker029/2-がっかりだよ.wav
jp10-speaker029-03 wav-data/wav/jp10-speaker029/3-さすがですね.wav
jp10-speaker029-04 wav-data/wav/jp10-speaker029/4-しんじられない.wav
jp10-speaker029-05 wav-data/wav/jp10-speaker029/5-ほんのすこしですけど.wav
jp10-speaker029-06 wav-data/wav/jp10-speaker029/6-よくわかんない.wav
jp10-speaker029-07 wav-data/wav/jp10-speaker029/7-どうしたんですか.wav
jp10-speaker029-08 wav-data/wav/jp10-speaker029/8-たすかります.wav
jp10-speaker029-09 wav-data/wav/jp10-speaker029/9-かぜひいちゃうよ.wav
jp10-speaker029-10 wav-data/wav/jp10-speaker029/10-つかれました.wav
jp10-speaker030-01 wav-data/wav/jp10-speaker030/1-おかしいなあ.wav
jp10-speaker030-02 wav-data/wav/jp10-speaker030/2-がっかりだよ.wav
jp10-speaker030-03 wav-data/wav/jp10-speaker030/3-さすがですね.wav
jp10-speaker030-04 wav-data/wav/jp10-speaker030/4-しんじられない.wav
jp10-speaker030-05 wav-data/wav/jp10-speaker030/5-ほんのすこしですけど.wav
jp10-speaker030-06 wav-data/wav/jp10-speaker030/6-よくわかんない.wav
jp10-speaker030-07 wav-data/wav/jp10-speaker030/7-どうしたんですか.wav
jp10-speaker030-08 wav-data/wav/jp10-speaker030/8-たすかります.wav
jp10-speaker030-09 wav-data/wav/jp10-speaker030/9-かぜひいちゃうよ.wav
jp10-speaker030-10 wav-data/wav/jp10-speaker030/10-つかれました.wav
jp10-speaker031-01 wav-data/wav/jp10-speaker031/1-おかしいなあ.wav
jp10-speaker031-02 wav-data/wav/jp10-speaker031/2-がっかりだよ.wav
jp10-speaker031-03 wav-data/wav/jp10-speaker031/3-さすがですね.wav
jp10-speaker031-04 wav-data/wav/jp10-speaker031/4-しんじられない.wav
jp10-speaker031-05 wav-data/wav/jp10-speaker031/5-ほんのすこしですけど.wav
jp10-speaker031-06 wav-data/wav/jp10-speaker031/6-よくわかんない.wav
jp10-speaker031-07 wav-data/wav/jp10-speaker031/7-どうしたんですか.wav
jp10-speaker031-08 wav-data/wav/jp10-speaker031/8-たすかります.wav
jp10-speaker031-09 wav-data/wav/jp10-speaker031/9-かぜひいちゃうよ.wav
jp10-speaker031-10 wav-data/wav/jp10-speaker031/10-つかれました.wav
jp10-speaker032-01 wav-data/wav/jp10-speaker032/1-おかしいなあ.wav
jp10-speaker032-02 wav-data/wav/jp10-speaker032/2-がっかりだよ.wav
jp10-speaker032-03 wav-data/wav/jp10-speaker032/3-さすがですね.wav
jp10-speaker032-04 wav-data/wav/jp10-speaker032/4-しんじられない.wav
jp10-speaker032-05 wav-data/wav/jp10-speaker032/5-ほんのすこしですけど.wav
jp10-speaker032-06 wav-data/wav/jp10-speaker032/6-よくわかんない.wav
jp10-speaker032-07 wav-data/wav/jp10-speaker032/7-どうしたんですか.wav
jp10-speaker032-08 wav-data/wav/jp10-speaker032/8-たすかります.wav
jp10-speaker032-09 wav-data/wav/jp10-speaker032/9-かぜひいちゃうよ.wav
jp10-speaker032-10 wav-data/wav/jp10-speaker032/10-つかれました.wav
jp10-speaker033-01 wav-data/wav/jp10-speaker033/1-おかしいなあ.wav
jp10-speaker033-02 wav-data/wav/jp10-speaker033/2-がっかりだよ.wav
jp10-speaker033-03 wav-data/wav/jp10-speaker033/3-さすがですね.wav
jp10-speaker033-04 wav-data/wav/jp10-speaker033/4-しんじられない.wav
jp10-speaker033-05 wav-data/wav/jp10-speaker033/5-ほんのすこしですけど.wav
jp10-speaker033-06 wav-data/wav/jp10-speaker033/6-よくわかんない.wav
jp10-speaker033-07 wav-data/wav/jp10-speaker033/7-どうしたんですか.wav
jp10-speaker033-08 wav-data/wav/jp10-speaker033/8-たすかります.wav
jp10-speaker033-09 wav-data/wav/jp10-speaker033/9-かぜひいちゃうよ.wav
jp10-speaker033-10 wav-data/wav/jp10-speaker033/10-つかれました.wav
jp10-speaker034-01 wav-data/wav/jp10-speaker034/1-おかしいなあ.wav
jp10-speaker034-02 wav-data/wav/jp10-speaker034/2-がっかりだよ.wav
jp10-speaker034-03 wav-data/wav/jp10-speaker034/3-さすがですね.wav
jp10-speaker034-04 wav-data/wav/jp10-speaker034/4-しんじられない.wav
jp10-speaker034-05 wav-data/wav/jp10-speaker034/5-ほんのすこしですけど.wav
jp10-speaker034-06 wav-data/wav/jp10-speaker034/6-よくわかんない.wav
jp10-speaker034-07 wav-data/wav/jp10-speaker034/7-どうしたんですか.wav
jp10-speaker034-08 wav-data/wav/jp10-speaker034/8-たすかります.wav
jp10-speaker034-09 wav-data/wav/jp10-speaker034/9-かぜひいちゃうよ.wav
jp10-speaker034-10 wav-data/wav/jp10-speaker034/10-つかれました.wav
jp10-speaker035-01 wav-data/wav/jp10-speaker035/1-おかしいなあ.wav
jp10-speaker035-02 wav-data/wav/jp10-speaker035/2-がっかりだよ.wav
jp10-speaker035-03 wav-data/wav/jp10-speaker035/3-さすがですね.wav
jp10-speaker035-04 wav-data/wav/jp10-speaker035/4-しんじられない.wav
jp10-speaker035-06 wav-data/wav/jp10-speaker035/6-よくわかんない.wav
jp10-speaker035-07 wav-data/wav/jp10-speaker035/7-どうしたんですか.wav
jp10-speaker035-08 wav-data/wav/jp10-speaker035/8-たすかります.wav
jp10-speaker035-09 wav-data/wav/jp10-speaker035/9-かぜひいちゃうよ.wav
jp10-speaker035-10 wav-data/wav/jp10-speaker035/10-つかれました.wav
jp10-speaker037-01 wav-data/wav/jp10-speaker037/1-おかしいなあ.wav
jp10-speaker037-02 wav-data/wav/jp10-speaker037/2-がっかりだよ.wav
jp10-speaker037-03 wav-data/wav/jp10-speaker037/3-さすがですね.wav
jp10-speaker037-04 wav-data/wav/jp10-speaker037/4-しんじられない.wav
jp10-speaker037-05 wav-data/wav/jp10-speaker037/5-ほんのすこしですけど.wav
jp10-speaker037-06 wav-data/wav/jp10-speaker037/6-よくわかんない.wav
jp10-speaker037-07 wav-data/wav/jp10-speaker037/7-どうしたんですか.wav
jp10-speaker037-08 wav-data/wav/jp10-speaker037/8-たすかります.wav
jp10-speaker037-09 wav-data/wav/jp10-speaker037/9-かぜひいちゃうよ.wav
jp10-speaker037-10 wav-data/wav/jp10-speaker037/10-つかれました.wav
jp10-speaker038-01 wav-data/wav/jp10-speaker038/1-おかしいなあ.wav
jp10-speaker038-02 wav-data/wav/jp10-speaker038/2-がっかりだよ.wav
jp10-speaker038-03 wav-data/wav/jp10-speaker038/3-さすがですね.wav
jp10-speaker038-04 wav-data/wav/jp10-speaker038/4-しんじられない.wav
jp10-speaker038-05 wav-data/wav/jp10-speaker038/5-ほんのすこしですけど.wav
jp10-speaker038-06 wav-data/wav/jp10-speaker038/6-よくわかんない.wav
jp10-speaker038-07 wav-data/wav/jp10-speaker038/7-どうしたんですか.wav
jp10-speaker038-08 wav-data/wav/jp10-speaker038/8-たすかります.wav
jp10-speaker038-09 wav-data/wav/jp10-speaker038/9-かぜひいちゃうよ.wav
jp10-speaker038-10 wav-data/wav/jp10-speaker038/10-つかれました.wav
jp10-speaker039-01 wav-data/wav/jp10-speaker039/1-おかしいなあ.wav
jp10-speaker039-02 wav-data/wav/jp10-speaker039/2-がっかりだよ.wav
jp10-speaker039-03 wav-data/wav/jp10-speaker039/3-さすがですね.wav
jp10-speaker039-04 wav-data/wav/jp10-speaker039/4-しんじられない.wav
jp10-speaker039-05 wav-data/wav/jp10-speaker039/5-ほんのすこしですけど.wav
jp10-speaker039-06 wav-data/wav/jp10-speaker039/6-よくわかんない.wav
jp10-speaker039-07 wav-data/wav/jp10-speaker039/7-どうしたんですか.wav
jp10-speaker039-08 wav-data/wav/jp10-speaker039/8-たすかります.wav
jp10-speaker039-09 wav-data/wav/jp10-speaker039/9-かぜひいちゃうよ.wav
jp10-speaker039-10 wav-data/wav/jp10-speaker039/10-つかれました.wav
jp10-speaker040-01 wav-data/wav/jp10-speaker040/1-おかしいなあ.wav
jp10-speaker040-02 wav-data/wav/jp10-speaker040/2-がっかりだよ.wav
jp10-speaker040-03 wav-data/wav/jp10-speaker040/3-さすがですね.wav
jp10-speaker040-04 wav-data/wav/jp10-speaker040/4-しんじられない.wav
jp10-speaker040-06 wav-data/wav/jp10-speaker040/6-よくわかんない.wav
jp10-speaker040-07 wav-data/wav/jp10-speaker040/7-どうしたんですか.wav
jp10-speaker040-08 wav-data/wav/jp10-speaker040/8-たすかります.wav
jp10-speaker040-09 wav-data/wav/jp10-speaker040/9-かぜひいちゃうよ.wav
jp10-speaker040-10 wav-data/wav/jp10-speaker040/10-つかれました.wav
jp10-speaker041-01 wav-data/wav/jp10-speaker041/1-おかしいなあ.wav
jp10-speaker041-02 wav-data/wav/jp10-speaker041/2-がっかりだよ.wav
jp10-speaker041-03 wav-data/wav/jp10-speaker041/3-さすがですね.wav
jp10-speaker041-05 wav-data/wav/jp10-speaker041/5-ほんのすこしですけど.wav
jp10-speaker041-07 wav-data/wav/jp10-speaker041/7-どうしたんですか.wav
jp10-speaker041-08 wav-data/wav/jp10-speaker041/8-たすかります.wav
jp10-speaker041-09 wav-data/wav/jp10-speaker041/9-かぜひいちゃうよ.wav
jp10-speaker041-10 wav-data/wav/jp10-speaker041/10-つかれました.wav
