<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
あ_B 11
あ_E 12
あ_I 13
あ_S 14
い_B 15
い_E 16
い_I 17
い_S 18
う_B 19
う_E 20
う_I 21
う_S 22
お_B 23
お_E 24
お_I 25
お_S 26
か_B 27
か_E 28
か_I 29
か_S 30
が_B 31
が_E 32
が_I 33
が_S 34
く_B 35
く_E 36
く_I 37
く_S 38
け_B 39
け_E 40
け_I 41
け_S 42
こ_B 43
こ_E 44
こ_I 45
こ_S 46
さ_B 47
さ_E 48
さ_I 49
さ_S 50
し_B 51
し_E 52
し_I 53
し_S 54
じ_B 55
じ_E 56
じ_I 57
じ_S 58
す_B 59
す_E 60
す_I 61
す_S 62
ぜ_B 63
ぜ_E 64
ぜ_I 65
ぜ_S 66
た_B 67
た_E 68
た_I 69
た_S 70
だ_B 71
だ_E 72
だ_I 73
だ_S 74
ち_B 75
ち_E 76
ち_I 77
ち_S 78
っ_B 79
っ_E 80
っ_I 81
っ_S 82
つ_B 83
つ_E 84
つ_I 85
つ_S 86
で_B 87
で_E 88
で_I 89
で_S 90
ど_B 91
ど_E 92
ど_I 93
ど_S 94
な_B 95
な_E 96
な_I 97
な_S 98
ね_B 99
ね_E 100
ね_I 101
ね_S 102
の_B 103
の_E 104
の_I 105
の_S 106
ひ_B 107
ひ_E 108
ひ_I 109
ひ_S 110
ほ_B 111
ほ_E 112
ほ_I 113
ほ_S 114
ま_B 115
ま_E 116
ま_I 117
ま_S 118
ゃ_B 119
ゃ_E 120
ゃ_I 121
ゃ_S 122
よ_B 123
よ_E 124
よ_I 125
よ_S 126
ら_B 127
ら_E 128
ら_I 129
ら_S 130
り_B 131
り_E 132
り_I 133
り_S 134
れ_B 135
れ_E 136
れ_I 137
れ_S 138
わ_B 139
わ_E 140
わ_I 141
わ_S 142
ん_B 143
ん_E 144
ん_I 145
ん_S 146
#0 147
#1 148
#2 149
#3 150
