sil sil_B sil_E sil_I sil_S spn spn_B spn_E spn_I spn_S
あ_B あ_E あ_I あ_S い_B い_E い_I い_S う_B う_E う_I う_S うぇ_B うぇ_E うぇ_I うぇ_S え_B え_E え_I え_S お_B お_E お_I お_S か_B か_E か_I か_S が_B が_E が_I が_S が鼻_B が鼻_E が鼻_I が鼻_S き_B き_E き_I き_S きゃ_B きゃ_E きゃ_I きゃ_S きゅ_B きゅ_E きゅ_I きゅ_S きょ_B きょ_E きょ_I きょ_S ぎ_B ぎ_E ぎ_I ぎ_S ぎゃ_B ぎゃ_E ぎゃ_I ぎゃ_S ぎゅ_B ぎゅ_E ぎゅ_I ぎゅ_S ぎょ_B ぎょ_E ぎょ_I ぎょ_S ぎ鼻_B ぎ鼻_E ぎ鼻_I ぎ鼻_S く_B く_E く_I く_S ぐ_B ぐ_E ぐ_I ぐ_S ぐ鼻_B ぐ鼻_E ぐ鼻_I ぐ鼻_S け_B け_E け_I け_S げ_B げ_E げ_I げ_S げ鼻_B げ鼻_E げ鼻_I げ鼻_S こ_B こ_E こ_I こ_S ご_B ご_E ご_I ご_S ご鼻_B ご鼻_E ご鼻_I ご鼻_S さ_B さ_E さ_I さ_S ざ_B ざ_E ざ_I ざ_S し_B し_E し_I し_S しゃ_B しゃ_E しゃ_I しゃ_S しゅ_B しゅ_E しゅ_I しゅ_S しょ_B しょ_E しょ_I しょ_S じ_B じ_E じ_I じ_S じゃ_B じゃ_E じゃ_I じゃ_S じゅ_B じゅ_E じゅ_I じゅ_S じょ_B じょ_E じょ_I じょ_S す_B す_E す_I す_S ず_B ず_E ず_I ず_S せ_B せ_E せ_I せ_S ぜ_B ぜ_E ぜ_I ぜ_S そ_B そ_E そ_I そ_S ぞ_B ぞ_E ぞ_I ぞ_S た_B た_E た_I た_S だ_B だ_E だ_I だ_S ち_B ち_E ち_I ち_S ちゃ_B ちゃ_E ちゃ_I ちゃ_S ちゅ_B ちゅ_E ちゅ_I ちゅ_S ちょ_B ちょ_E ちょ_I ちょ_S ぢ_B ぢ_E ぢ_I ぢ_S っ_B っ_E っ_I っ_S つ_B つ_E つ_I つ_S づ_B づ_E づ_I づ_S て_B て_E て_I て_S で_B で_E で_I で_S でぃ_B でぃ_E でぃ_I でぃ_S と_B と_E と_I と_S ど_B ど_E ど_I ど_S な_B な_E な_I な_S に_B に_E に_I に_S にゃ_B にゃ_E にゃ_I にゃ_S にゅ_B にゅ_E にゅ_I にゅ_S にょ_B にょ_E にょ_I にょ_S ぬ_B ぬ_E ぬ_I ぬ_S ね_B ね_E ね_I ね_S の_B の_E の_I の_S は_B は_E は_I は_S ば_B ば_E ば_I ば_S ぱ_B ぱ_E ぱ_I ぱ_S ひ_B ひ_E ひ_I ひ_S ひゃ_B ひゃ_E ひゃ_I ひゃ_S ひゅ_B ひゅ_E ひゅ_I ひゅ_S ひょ_B ひょ_E ひょ_I ひょ_S び_B び_E び_I び_S びゃ_B びゃ_E びゃ_I びゃ_S びゅ_B びゅ_E びゅ_I びゅ_S びょ_B びょ_E びょ_I びょ_S ぴ_B ぴ_E ぴ_I ぴ_S ぴゃ_B ぴゃ_E ぴゃ_I ぴゃ_S ぴゅ_B ぴゅ_E ぴゅ_I ぴゅ_S ぴょ_B ぴょ_E ぴょ_I ぴょ_S ふ_B ふ_E ふ_I ふ_S ふぃ_B ふぃ_E ふぃ_I ふぃ_S ぶ_B ぶ_E ぶ_I ぶ_S ぷ_B ぷ_E ぷ_I ぷ_S へ_B へ_E へ_I へ_S べ_B べ_E べ_I べ_S ぺ_B ぺ_E ぺ_I ぺ_S ほ_B ほ_E ほ_I ほ_S ぼ_B ぼ_E ぼ_I ぼ_S ぽ_B ぽ_E ぽ_I ぽ_S ま_B ま_E ま_I ま_S み_B み_E み_I み_S みゃ_B みゃ_E みゃ_I みゃ_S みゅ_B みゅ_E みゅ_I みゅ_S みょ_B みょ_E みょ_I みょ_S む_B む_E む_I む_S め_B め_E め_I め_S も_B も_E も_I も_S や_B や_E や_I や_S ゆ_B ゆ_E ゆ_I ゆ_S ょ_B ょ_E ょ_I ょ_S よ_B よ_E よ_I よ_S ら_B ら_E ら_I ら_S り_B り_E り_I り_S りゃ_B りゃ_E りゃ_I りゃ_S りゅ_B りゅ_E りゅ_I りゅ_S りょ_B りょ_E りょ_I りょ_S る_B る_E る_I る_S れ_B れ_E れ_I れ_S ろ_B ろ_E ろ_I ろ_S わ_B わ_E わ_I わ_S を_B を_E を_I を_S ん_B ん_E ん_I ん_S ウィ_B ウィ_E ウィ_I ウィ_S ウェ_B ウェ_E ウェ_I ウェ_S ウォ_B ウォ_E ウォ_I ウォ_S シェ_B シェ_E シェ_I シェ_S ジェ_B ジェ_E ジェ_I ジェ_S チェ_B チェ_E チェ_I チェ_S ティ_B ティ_E ティ_I ティ_S ディ_B ディ_E ディ_I ディ_S デュ_B デュ_E デュ_I デュ_S トゥ_B トゥ_E トゥ_I トゥ_S ファ_B ファ_E ファ_I ファ_S フィ_B フィ_E フィ_I フィ_S フェ_B フェ_E フェ_I フェ_S フォ_B フォ_E フォ_I フォ_S フュ_B フュ_E フュ_I フュ_S ヴァ_B ヴァ_E ヴァ_I ヴァ_S ヴィ_B ヴィ_E ヴィ_I ヴィ_S ヴェ_B ヴェ_E ヴェ_I ヴェ_S ヴォ_B ヴォ_E ヴォ_I ヴォ_S ー_B ー_E ー_I ー_S ～_B ～_E ～_I ～_S
あ_B い_B う_B うぇ_B え_B お_B か_B が_B が鼻_B き_B きゃ_B きゅ_B きょ_B ぎ_B ぎゃ_B ぎゅ_B ぎょ_B ぎ鼻_B く_B ぐ_B ぐ鼻_B け_B げ_B げ鼻_B こ_B ご_B ご鼻_B さ_B ざ_B し_B しゃ_B しゅ_B しょ_B じ_B じゃ_B じゅ_B じょ_B す_B ず_B せ_B ぜ_B そ_B ぞ_B た_B だ_B ち_B ちゃ_B ちゅ_B ちょ_B ぢ_B っ_B つ_B づ_B て_B で_B でぃ_B と_B ど_B な_B に_B にゃ_B にゅ_B にょ_B ぬ_B ね_B の_B は_B ば_B ぱ_B ひ_B ひゃ_B ひゅ_B ひょ_B び_B びゃ_B びゅ_B びょ_B ぴ_B ぴゃ_B ぴゅ_B ぴょ_B ふ_B ふぃ_B ぶ_B ぷ_B へ_B べ_B ぺ_B ほ_B ぼ_B ぽ_B ま_B み_B みゃ_B みゅ_B みょ_B む_B め_B も_B や_B ゆ_B ょ_B よ_B ら_B り_B りゃ_B りゅ_B りょ_B る_B れ_B ろ_B わ_B を_B ん_B ウィ_B ウェ_B ウォ_B シェ_B ジェ_B チェ_B ティ_B ディ_B デュ_B トゥ_B ファ_B フィ_B フェ_B フォ_B フュ_B ヴァ_B ヴィ_B ヴェ_B ヴォ_B ー_B ～_B 
あ_E い_E う_E うぇ_E え_E お_E か_E が_E が鼻_E き_E きゃ_E きゅ_E きょ_E ぎ_E ぎゃ_E ぎゅ_E ぎょ_E ぎ鼻_E く_E ぐ_E ぐ鼻_E け_E げ_E げ鼻_E こ_E ご_E ご鼻_E さ_E ざ_E し_E しゃ_E しゅ_E しょ_E じ_E じゃ_E じゅ_E じょ_E す_E ず_E せ_E ぜ_E そ_E ぞ_E た_E だ_E ち_E ちゃ_E ちゅ_E ちょ_E ぢ_E っ_E つ_E づ_E て_E で_E でぃ_E と_E ど_E な_E に_E にゃ_E にゅ_E にょ_E ぬ_E ね_E の_E は_E ば_E ぱ_E ひ_E ひゃ_E ひゅ_E ひょ_E び_E びゃ_E びゅ_E びょ_E ぴ_E ぴゃ_E ぴゅ_E ぴょ_E ふ_E ふぃ_E ぶ_E ぷ_E へ_E べ_E ぺ_E ほ_E ぼ_E ぽ_E ま_E み_E みゃ_E みゅ_E みょ_E む_E め_E も_E や_E ゆ_E ょ_E よ_E ら_E り_E りゃ_E りゅ_E りょ_E る_E れ_E ろ_E わ_E を_E ん_E ウィ_E ウェ_E ウォ_E シェ_E ジェ_E チェ_E ティ_E ディ_E デュ_E トゥ_E ファ_E フィ_E フェ_E フォ_E フュ_E ヴァ_E ヴィ_E ヴェ_E ヴォ_E ー_E ～_E 
あ_I い_I う_I うぇ_I え_I お_I か_I が_I が鼻_I き_I きゃ_I きゅ_I きょ_I ぎ_I ぎゃ_I ぎゅ_I ぎょ_I ぎ鼻_I く_I ぐ_I ぐ鼻_I け_I げ_I げ鼻_I こ_I ご_I ご鼻_I さ_I ざ_I し_I しゃ_I しゅ_I しょ_I じ_I じゃ_I じゅ_I じょ_I す_I ず_I せ_I ぜ_I そ_I ぞ_I た_I だ_I ち_I ちゃ_I ちゅ_I ちょ_I ぢ_I っ_I つ_I づ_I て_I で_I でぃ_I と_I ど_I な_I に_I にゃ_I にゅ_I にょ_I ぬ_I ね_I の_I は_I ば_I ぱ_I ひ_I ひゃ_I ひゅ_I ひょ_I び_I びゃ_I びゅ_I びょ_I ぴ_I ぴゃ_I ぴゅ_I ぴょ_I ふ_I ふぃ_I ぶ_I ぷ_I へ_I べ_I ぺ_I ほ_I ぼ_I ぽ_I ま_I み_I みゃ_I みゅ_I みょ_I む_I め_I も_I や_I ゆ_I ょ_I よ_I ら_I り_I りゃ_I りゅ_I りょ_I る_I れ_I ろ_I わ_I を_I ん_I ウィ_I ウェ_I ウォ_I シェ_I ジェ_I チェ_I ティ_I ディ_I デュ_I トゥ_I ファ_I フィ_I フェ_I フォ_I フュ_I ヴァ_I ヴィ_I ヴェ_I ヴォ_I ー_I ～_I 
あ_S い_S う_S うぇ_S え_S お_S か_S が_S が鼻_S き_S きゃ_S きゅ_S きょ_S ぎ_S ぎゃ_S ぎゅ_S ぎょ_S ぎ鼻_S く_S ぐ_S ぐ鼻_S け_S げ_S げ鼻_S こ_S ご_S ご鼻_S さ_S ざ_S し_S しゃ_S しゅ_S しょ_S じ_S じゃ_S じゅ_S じょ_S す_S ず_S せ_S ぜ_S そ_S ぞ_S た_S だ_S ち_S ちゃ_S ちゅ_S ちょ_S ぢ_S っ_S つ_S づ_S て_S で_S でぃ_S と_S ど_S な_S に_S にゃ_S にゅ_S にょ_S ぬ_S ね_S の_S は_S ば_S ぱ_S ひ_S ひゃ_S ひゅ_S ひょ_S び_S びゃ_S びゅ_S びょ_S ぴ_S ぴゃ_S ぴゅ_S ぴょ_S ふ_S ふぃ_S ぶ_S ぷ_S へ_S べ_S ぺ_S ほ_S ぼ_S ぽ_S ま_S み_S みゃ_S みゅ_S みょ_S む_S め_S も_S や_S ゆ_S ょ_S よ_S ら_S り_S りゃ_S りゅ_S りょ_S る_S れ_S ろ_S わ_S を_S ん_S ウィ_S ウェ_S ウォ_S シェ_S ジェ_S チェ_S ティ_S ディ_S デュ_S トゥ_S ファ_S フィ_S フェ_S フォ_S フュ_S ヴァ_S ヴィ_S ヴェ_S ヴォ_S ー_S ～_S 
sil spn 
sil_B spn_B 
sil_E spn_E 
sil_I spn_I 
sil_S spn_S 
