jp10-speaker001-01	お か し い な あ 
jp10-speaker001-02	が っ か り だ よ 
jp10-speaker001-03	さ す が で す ね 
jp10-speaker001-04	し ん じ ら れ な い 
jp10-speaker001-06	よ く わ か ん な い 
jp10-speaker001-07	ど う し た ん で す か 
jp10-speaker001-08	た す か り ま す 
jp10-speaker001-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker001-10	つ か れ ま し た 
jp10-speaker002-01	お か し い な あ 
jp10-speaker002-02	が っ か り だ よ 
jp10-speaker002-03	さ す が で す ね 
jp10-speaker002-04	し ん じ ら れ な い 
jp10-speaker002-05	ほ ん の す こ し で す け ど 
jp10-speaker002-06	よ く わ か ん な い 
jp10-speaker002-07	ど う し た ん で す か 
jp10-speaker003-01	お か し い な あ 
jp10-speaker003-02	が っ か り だ よ 
jp10-speaker003-03	さ す が で す ね 
jp10-speaker003-04	し ん じ ら れ な い 
jp10-speaker003-05	ほ ん の す こ し で す け ど 
jp10-speaker003-06	よ く わ か ん な い 
jp10-speaker003-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker004-02	が っ か り だ よ 
jp10-speaker004-03	さ す が で す ね 
jp10-speaker004-06	よ く わ か ん な い 
jp10-speaker004-07	ど う し た ん で す か 
jp10-speaker004-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker005-01	お か し い な あ 
jp10-speaker005-02	が っ か り だ よ 
jp10-speaker005-03	さ す が で す ね 
jp10-speaker005-04	し ん じ ら れ な い 
jp10-speaker005-05	ほ ん の す こ し で す け ど 
jp10-speaker005-07	ど う し た ん で す か 
jp10-speaker005-08	た す か り ま す 
jp10-speaker005-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker005-10	つ か れ ま し た 
jp10-speaker006-01	お か し い な あ 
jp10-speaker006-02	が っ か り だ よ 
jp10-speaker006-03	さ す が で す ね 
jp10-speaker006-04	し ん じ ら れ な い 
jp10-speaker006-05	ほ ん の す こ し で す け ど 
jp10-speaker006-06	よ く わ か ん な い 
jp10-speaker006-07	ど う し た ん で す か 
jp10-speaker006-08	た す か り ま す 
jp10-speaker006-10	つ か れ ま し た 
jp10-speaker007-01	お か し い な あ 
jp10-speaker007-02	が っ か り だ よ 
jp10-speaker007-03	さ す が で す ね 
jp10-speaker007-04	し ん じ ら れ な い 
jp10-speaker007-05	ほ ん の す こ し で す け ど 
jp10-speaker007-06	よ く わ か ん な い 
jp10-speaker007-07	ど う し た ん で す か 
jp10-speaker007-08	た す か り ま す 
jp10-speaker007-10	つ か れ ま し た 
jp10-speaker008-01	お か し い な あ 
jp10-speaker008-02	が っ か り だ よ 
jp10-speaker008-03	さ す が で す ね 
jp10-speaker008-04	し ん じ ら れ な い 
jp10-speaker008-05	ほ ん の す こ し で す け ど 
