jp10-speaker035-04	し ん じ ら れ な い 
jp10-speaker035-06	よ く わ か ん な い 
jp10-speaker035-07	ど う し た ん で す か 
jp10-speaker035-08	た す か り ま す 
jp10-speaker035-10	つ か れ ま し た 
jp10-speaker036-01	お か し い な あ 
jp10-speaker036-02	が っ か り だ よ 
jp10-speaker036-03	さ す が で す ね 
jp10-speaker036-04	し ん じ ら れ な い 
jp10-speaker036-05	ほ ん の す こ し で す け ど 
jp10-speaker036-06	よ く わ か ん な い 
jp10-speaker036-07	ど う し た ん で す か 
jp10-speaker036-08	た す か り ま す 
jp10-speaker036-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker036-10	つ か れ ま し た 
jp10-speaker037-02	が っ か り だ よ 
jp10-speaker037-03	さ す が で す ね 
jp10-speaker037-05	ほ ん の す こ し で す け ど 
jp10-speaker037-06	よ く わ か ん な い 
jp10-speaker037-07	ど う し た ん で す か 
jp10-speaker037-08	た す か り ま す 
jp10-speaker037-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker037-10	つ か れ ま し た 
jp10-speaker038-01	お か し い な あ 
jp10-speaker038-02	が っ か り だ よ 
jp10-speaker038-03	さ す が で す ね 
jp10-speaker038-04	し ん じ ら れ な い 
jp10-speaker038-05	ほ ん の す こ し で す け ど 
jp10-speaker038-06	よ く わ か ん な い 
jp10-speaker038-07	ど う し た ん で す か 
jp10-speaker038-08	た す か り ま す 
jp10-speaker038-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker038-10	つ か れ ま し た 
jp10-speaker039-01	お か し い な あ 
jp10-speaker039-02	が っ か り だ よ 
jp10-speaker039-03	さ す が で す ね 
jp10-speaker039-04	し ん じ ら れ な い 
jp10-speaker039-05	ほ ん の す こ し で す け ど 
jp10-speaker039-06	よ く わ か ん な い 
jp10-speaker039-07	ど う し た ん で す か 
jp10-speaker039-08	た す か り ま す 
jp10-speaker039-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker039-10	つ か れ ま し た 
jp10-speaker040-01	お か し い な あ 
jp10-speaker040-02	が っ か り だ よ 
jp10-speaker040-03	さ す が で す ね 
jp10-speaker040-04	し ん じ ら れ な い 
jp10-speaker040-06	よ く わ か ん な い 
jp10-speaker040-07	ど う し た ん で す か 
jp10-speaker040-08	た す か り ま す 
jp10-speaker040-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker040-10	つ か れ ま し た 
jp10-speaker041-01	お か し い な あ 
jp10-speaker041-02	が っ か り だ よ 
jp10-speaker041-03	さ す が で す ね 
jp10-speaker041-05	ほ ん の す こ し で す け ど 
jp10-speaker041-07	ど う し た ん で す か 
jp10-speaker041-08	た す か り ま す 
jp10-speaker041-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker041-10	つ か れ ま し た 
