jp10-speaker022-08	た す か り ま す 
jp10-speaker022-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker022-10	つ か れ ま し た 
jp10-speaker023-01	お か し い な あ 
jp10-speaker023-02	が っ か り だ よ 
jp10-speaker023-03	さ す が で す ね 
jp10-speaker023-04	し ん じ ら れ な い 
jp10-speaker023-05	ほ ん の す こ し で す け ど 
jp10-speaker023-06	よ く わ か ん な い 
jp10-speaker023-07	ど う し た ん で す か 
jp10-speaker023-08	た す か り ま す 
jp10-speaker023-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker024-01	お か し い な あ 
jp10-speaker024-02	が っ か り だ よ 
jp10-speaker024-03	さ す が で す ね 
jp10-speaker024-05	ほ ん の す こ し で す け ど 
jp10-speaker024-06	よ く わ か ん な い 
jp10-speaker024-07	ど う し た ん で す か 
jp10-speaker024-08	た す か り ま す 
jp10-speaker024-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker024-10	つ か れ ま し た 
jp10-speaker025-01	お か し い な あ 
jp10-speaker025-02	が っ か り だ よ 
jp10-speaker025-03	さ す が で す ね 
jp10-speaker025-04	し ん じ ら れ な い 
jp10-speaker025-05	ほ ん の す こ し で す け ど 
jp10-speaker025-06	よ く わ か ん な い 
jp10-speaker025-07	ど う し た ん で す か 
jp10-speaker025-08	た す か り ま す 
jp10-speaker025-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker025-10	つ か れ ま し た 
jp10-speaker026-01	お か し い な あ 
jp10-speaker026-02	が っ か り だ よ 
jp10-speaker026-03	さ す が で す ね 
jp10-speaker026-04	し ん じ ら れ な い 
jp10-speaker026-05	ほ ん の す こ し で す け ど 
jp10-speaker026-07	ど う し た ん で す か 
jp10-speaker026-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker026-10	つ か れ ま し た 
jp10-speaker027-01	お か し い な あ 
jp10-speaker027-02	が っ か り だ よ 
jp10-speaker027-03	さ す が で す ね 
jp10-speaker027-04	し ん じ ら れ な い 
jp10-speaker027-05	ほ ん の す こ し で す け ど 
jp10-speaker027-06	よ く わ か ん な い 
jp10-speaker027-07	ど う し た ん で す か 
jp10-speaker027-08	た す か り ま す 
jp10-speaker027-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker027-10	つ か れ ま し た 
jp10-speaker028-01	お か し い な あ 
jp10-speaker028-02	が っ か り だ よ 
jp10-speaker028-03	さ す が で す ね 
jp10-speaker028-04	し ん じ ら れ な い 
jp10-speaker028-05	ほ ん の す こ し で す け ど 
jp10-speaker028-06	よ く わ か ん な い 
jp10-speaker028-07	ど う し た ん で す か 
jp10-speaker028-08	た す か り ま す 
jp10-speaker028-09	か ぜ ひ い ち ゃ う よ 
jp10-speaker028-10	つ か れ ま し た 
jp10-speaker029-01	お か し い な あ 
